Enter the IP of the server
127.0.1.1
Please enter the Port Number:   
8080
Please enter the Client Name:  
vinit
Please choose a number from 1,2,3,4 (It will create file): 
1
vinit---->: Your Random Number is:  1
 
 
vinit---->: Waiting for the Request file
 
vinit---->: Connected to Index Server
 
vinit--> Find the new file doc_1.txt
vinit--> Find the new file doc_10.txt
vinit--> Find the new file doc_16.txt
vinit--> Find the new file doc_17.txt
vinit--> Find the new file doc_18.txt
vinit--> Find the new file doc_19.txt
vinit--> Find the new file doc_2.txt
vinit--> Find the new file doc_3.txt
vinit--> Find the new file doc_4.txt
vinit--> Find the new file doc_5.txt
vinit---->: Wait for a while........
 
vinit---->: Please type <LIST> and <SEARCH> command for listing and searching the document.
 
vinit---->: example: SEARCH doc_1.txt
 
SEARCH doc_4.txt
vinit---->: Sending the SEARCH request to index server
 
vinit---->: File already exists
 
vinit---->: LIST to view all files.
 
    
vinit---->: Waiting for the Request file
 
vinit---->: Let me know which file you want.
 
vinit---->: Get the messages: HELLO
 
vinit---->: Send the messages: HELLO
 
vinit---->: File doc_16.txt  sent.
 
vinit---->: Exiting from current thread
 
 
vinit---->: Waiting for the Request file
 
vinit---->: Let me know which file you want.
 
vinit---->: Get the messages: HELLO
 
vinit---->: Send the messages: HELLO
 
vinit---->: File doc_4.txt  sent.
 

