

Enter the IP of the server
127.0.1.1
Please enter the Port Number:   
8082
Please enter the Client Name:  
sunny
Please choose a number from 1,2,3,4 (It will create file): 
3
sunny---->: Your Random Number is:  3
 
sunny---->: Connected to Index Server
 
 
sunny---->: Waiting for the Request file
 
sunny--> Find the new file doc_1.txt
sunny--> Find the new file doc_11.txt
sunny--> Find the new file doc_13.txt
sunny--> Find the new file doc_15.txt
sunny--> Find the new file doc_17.txt
sunny--> Find the new file doc_19.txt
sunny--> Find the new file doc_3.txt
sunny--> Find the new file doc_5.txt
sunny--> Find the new file doc_7.txt
sunny--> Find the new file doc_9.txt
sunny---->: Wait for a while........
 
sunny---->: Please type <LIST> and <SEARCH> command for listing and searching the document.
 
sunny---->: example: SEARCH doc_1.txt
 
SEARCH doc_16.txt
sunny---->: Sending the SEARCH request to index server
 
sunny---->: CIServer assigned the Peer: vinit
 
sunny---->: Please wait... 
 
sunny---->: PeerInfor: 127.0.1.1 8080
sunny---->: Creating new thread. Input LIST or to SEARCH <filename> to search
 
Preparing file to receivedoc_16.txt from 127.0.1.1
 
sunny---->: I'm receiving the file doc_16.txt
sunny---->: File ./sunny/doc_16.txt downloaded (0 bytes read)
sunny---->: Find the new file doc_16.txt
SEARCH doc_4.txt
sunny---->: Sending the SEARCH request to index server
 
sunny---->: CIServer assigned the Peer: vinit
 
sunny---->: Please wait... 
 
sunny---->: PeerInfor: 127.0.1.1 8080
sunny---->: Creating new thread. Input LIST or to SEARCH <filename> to search
 
Preparing file to receivedoc_4.txt from 127.0.1.1
 
sunny---->: I'm receiving the file doc_4.txt
sunny---->: File ./sunny/doc_4.txt downloaded (0 bytes read)
sunny---->: Find the new file doc_4.txt


