Reading the Configuration file to observe the details of Neighbouring Clients

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 



1
1@Client: Please enter YES once you start all the peers in this config-------
1@Client: You need to start 10 peers in this config-------
1@Client: I'm waiting for your searching query request.


YES
1@Client: My TTR = 60 seconds. >>>

1@Client: Your has neighbor: 2 with IP: 127.0.0.1

1@Client: The files are formated as doc_*.txt >>>

1@Client: They are from doc_1.txt to doc_30.txt >>>

1@Client: Please input the command >>>

1@Client: Please use    SEARCH FILENAME    to search files through system >>>

1@Client: Watch Service registered for peer: 1

1@Client: 2018/11/02 23:39:24

1@Client: ENTRY_MODIFY: doc_0.txt

1@Client: Now it's PUSH method to update

1@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

1@Client: We are forwarding to 2 <<<

1@Client: We have this file doc_0.txt <<<

1@Client: We are sending the queryhit message back <<<

1@Client: Queryhit message is sent <<<

1@Client: Current TTL is 2 <<<

1@Client: We are not sending the query message back to previous sender <<<


1@Client: I'm waiting for your retrieving file request.

1@Client: Let me know which file you want.

1@Client: Get the messages: HELLO

1@Client: Send the messages: HELLO

1@Client: The file doc_0.txt is sent.

1@Client: Exiting current sending thread.

1@Client: We have this file doc_0.txt <<<

1@Client: We are sending the queryhit message back <<<

1@Client: Queryhit message is sent <<<

1@Client: Current TTL is 1 <<<

1@Client: We are not sending the query message back to previous sender <<<

1@Client: We have this file doc_0.txt <<<

1@Client: We are sending the queryhit message back <<<

1@Client: Queryhit message is sent <<<

1@Client: TTL is zero now. No more forwarding!
