Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

10
10@Clients: Please type YES after you start all the peers in this config. >>>
10@Client: You need to start 10 peers in this config >>> 
 
 
10@Client: I'm waiting for your retrieving file request.
 
10@Client: I'm waiting for your searching query request.
 
YES
10@Client: My TTR = 60 seconds. >>>

10@Client: Your has neighbor: 1 with IP: 127.0.0.1

10@Client: The files are formated as doc_*.txt >>>

10@Client: They are from doc_1.txt to doc_30.txt >>>

10@Client: Please input the command >>>

10@Client: Please use    SEARCH FILENAME    to search files through system >>>

10@Client: Watch Service registered for peer: 10

10@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

10@Client: We are forwarding to 1 <<<

PRINT
10@Client: Your has master files: doc_37.txt with version number: 1

10@Client: Your has master files: doc_36.txt with version number: 1

10@Client: Your has master files: doc_38.txt with version number: 1

10@Client: Your has master files: doc_39.txt with version number: 1

10@Client: Your has downloaded files: doc_10.txt with version number: 1

10@Client: Your has downloaded files: doc_7.txt with version number: 1

10@Client: Your has downloaded files: doc_6.txt with version number: 1

10@Client: Your has downloaded files: doc_5.txt with version number: 1

10@Client: Your has downloaded files: doc_9.txt with version number: 1

10@Client: Your has downloaded files: doc_8.txt with version number: 1

10@Client: Your has the files: doc_10.txt with version number: VALID

10@Client: Your has the files: doc_7.txt with version number: VALID

10@Client: Your has the files: doc_6.txt with version number: VALID

10@Client: Your has the files: doc_5.txt with version number: VALID

10@Client: Your has the files: doc_37.txt with version number: VALID

10@Client: Your has the files: doc_9.txt with version number: VALID

10@Client: Your has the files: doc_36.txt with version number: VALID

10@Client: Your has the files: doc_38.txt with version number: VALID

10@Client: Your has the files: doc_8.txt with version number: VALID

10@Client: Your has the files: doc_39.txt with version number: VALID

10@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_37.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_36.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_38.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_8.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_39.txt with last modified timestamp: 1541179876512


