Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

2
2@Client: Please type YES after you start all the peers in this config. >>>
2@Client: You need to start 10 peers in this config >>> 
 
 
2@Client: I'm waiting for your retrieving file request.
 
2@Client: I'm waiting for your searching query request.
 
YES
2@Client: My TTR = 60 seconds. >>>

2@Client: Your has neighbor: 3 with IP: 127.0.0.1

2@Client: The files are formated as doc_*.txt >>>

2@Client: They are from doc_1.txt to doc_30.txt >>>

2@Client: Please input the command >>>

2@Client: Please use    SEARCH FILENAME    to search files through system >>>

2@Client: Watch Service registered for peer: 2

2@Client: We have the file doc_0.txt

2@Client: The file doc_0.txt in this peer is not valid anymore.

2@Client: We are forwarding to 3 <<<

2@Client: We've already seen this Invalidate messages.

2@Client: We've already seen this Invalidate messages.

2@Client: The peerend 3@Client doesn't have the file  doc_0.txt <<<
2@Client: 1@Client, You are the first one to let me download doc_0.txt Let's communicate <<<


2@Client: We are creating a new thread to fetch the file <<<

2@Client: Preparing to receive file doc_0.txt from 3

2@Client: The peerend 4@Client doesn't have the file  doc_0.txt <<<

2@Client: The peerend 5@Client doesn't have the file  doc_0.txt <<<

2@Client: I'm receiving the file doc_0.txt

2@Client: File ./docs/2/downloaded/doc_0.txt downloaded (162 bytes read)

2@Client: transfer speed: 6.022304832713754E-4 Mb/sec.

2@Client: We have this file doc_0.txt <<<

2@Client: We are sending the queryhit message back <<<

2@Client: Queryhit message is sent <<<

2@Client: I'm waiting for your retrieving file request.


2@Client: Current TTL is 2 <<<

2@Client: We are forwarding to 1 <<<

2@Client: Let me know which file you want.

2@Client: Get the messages: HELLO

2@Client: We are not sending the query message back to previous sender <<<

2@Client: Send the messages: HELLO

2@Client: The file doc_0.txt is sent.

2@Client: we are receiving from QUERYHIT which 1@Client has the file doc_0.txt you want <<<

2@Client: we are back forwarding this QUERYHIT to 3@Client first.

2@Client: Exiting current sending thread.

2@Client: We have this file doc_0.txt <<<

2@Client: We are sending the queryhit message back <<<

2@Client: Queryhit message is sent <<<

2@Client: Current TTL is 1 <<<

2@Client: We are forwarding to 1 <<<

2@Client: We are not sending the query message back to previous sender <<<

2@Client: we are receiving from QUERYHIT which 1@Client has the file doc_0.txt you want <<<

2@Client: we are back forwarding this QUERYHIT to 3@Client first.

PRINT
2@Client: Your has master files: doc_7.txt with version number: 1

2@Client: Your has master files: doc_6.txt with version number: 1

2@Client: Your has master files: doc_5.txt with version number: 1

2@Client: Your has master files: doc_4.txt with version number: 1

2@Client: Your has downloaded files: doc_10.txt with version number: 1

2@Client: Your has downloaded files: doc_15.txt with version number: 1

2@Client: Your has downloaded files: doc_16.txt with version number: 1

2@Client: Your has downloaded files: doc_0.txt with version number: 2

2@Client: Your has downloaded files: doc_13.txt with version number: 1

2@Client: Your has downloaded files: doc_14.txt with version number: 1

2@Client: Your has downloaded files: doc_11.txt with version number: 1

2@Client: Your has downloaded files: doc_12.txt with version number: 1

2@Client: Your has the files: doc_10.txt with version number: VALID

2@Client: Your has the files: doc_7.txt with version number: VALID

2@Client: Your has the files: doc_15.txt with version number: VALID

2@Client: Your has the files: doc_6.txt with version number: VALID

2@Client: Your has the files: doc_16.txt with version number: VALID

2@Client: Your has the files: doc_5.txt with version number: VALID

2@Client: Your has the files: doc_0.txt with version number: VALID

2@Client: Your has the files: doc_13.txt with version number: VALID

2@Client: Your has the files: doc_4.txt with version number: VALID

2@Client: Your has the files: doc_14.txt with version number: VALID

2@Client: Your has the files: doc_11.txt with version number: VALID

2@Client: Your has the files: doc_12.txt with version number: VALID

2@Client: Your has the files: doc_10.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_7.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_15.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_6.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_16.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_5.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_0.txt with last modified timestamp: 1489808364718

2@Client: Your has the files: doc_13.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_4.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_14.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_11.txt with last modified timestamp: 1489808251413

2@Client: Your has the files: doc_12.txt with last modified timestamp: 1489808251413

2@Client: Please input the command again >>>

2@Client: Please use    SEARCH FILENAME    to search files through system >>>

2@Client: The files are from doc_1.txt to doc_30.txt >>>
