Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

3
3@Client: Please type YES after you start all the peers in this config. >>>
3@Client: You need to start 10 peers in this config >>> 
 
 
3@Client: I'm waiting for your searching query request.
 
3@Client: I'm waiting for your retrieving file request.
 
YES
3@Client: My TTR = 60 seconds. >>>

3@Client: Your has neighbor: 4 with IP: 127.0.0.1

3@Client: The files are formated as doc_*.txt >>>

3@Client: They are from doc_1.txt to doc_30.txt >>>

3@Client: Please input the command >>>

3@Client: Please use    SEARCH FILENAME    to search files through system >>>

3@Client: Watch Service registered for peer: 3

3@Client: We have the file doc_0.txt

3@Client: The file doc_0.txt in this peer is not valid anymore.

3@Client: We are forwarding to 4 <<<

3@Client: We've already seen this Invalidate messages.

3@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

3@Client: We are not sending the query message back to previous sender <<<

3@Client: We are forwarding to 4 <<<

3@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_0.txt <<<

3@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_0.txt <<<

3@Client: The peerend 4@Client doesn't have the file  doc_0.txt <<<

3@Client: 2@Client, You are the first one to let me download doc_0.txt Let's communicate <<<

3@Client: We are creating a new thread to fetch the file <<<

3@Client: Preparing to receive file doc_0.txt from 4

3@Client: The peerend 5@Client doesn't have the file  doc_0.txt <<<

3@Client: I'm receiving the file doc_0.txt

3@Client: The peerend 6@Client doesn't have the file  doc_0.txt <<<

3@Client: 1@Client, Thanks for helping me. I already has this file doc_0.txt <<<

3@Client: File ./docs/3/downloaded/doc_0.txt downloaded (162 bytes read)

3@Client: transfer speed: 5.382059800664453E-4 Mb/sec.

3@Client: We have this file doc_0.txt <<<

3@Client: We are sending the queryhit message back <<<

3@Client: Queryhit message is sent <<<

3@Client: Current TTL is 2 <<<

3@Client: We are forwarding to 2 <<<

3@Client: We are not sending the query message back to previous sender <<<


3@Client: I'm waiting for your retrieving file request.

3@Client: Let me know which file you want.
3@Client: we are receiving from QUERYHIT which 2@Client has the file doc_0.txt you want <<<


3@Client: we are back forwarding this QUERYHIT to 4@Client first.

3@Client: Get the messages: HELLO

3@Client: Send the messages: HELLO

3@Client: The file doc_0.txt is sent.

3@Client: we are receiving from QUERYHIT which 1@Client has the file doc_0.txt you want <<<

3@Client: we are back forwarding this QUERYHIT to 4@Client first.

3@Client: Exiting current sending thread.

PRINT
3@Client: Your has master files: doc_10.txt with version number: 1

3@Client: Your has master files: doc_15.txt with version number: 1

3@Client: Your has master files: doc_16.txt with version number: 1

3@Client: Your has master files: doc_9.txt with version number: 1

3@Client: Your has master files: doc_8.txt with version number: 1

3@Client: Your has master files: doc_11.txt with version number: 1

3@Client: Your has downloaded files: doc_1.txt with version number: 1

3@Client: Your has downloaded files: doc_5.txt with version number: 1

3@Client: Your has downloaded files: doc_0.txt with version number: 2

3@Client: Your has downloaded files: doc_3.txt with version number: 1

3@Client: Your has downloaded files: doc_2.txt with version number: 1

3@Client: Your has downloaded files: doc_4.txt with version number: 1

3@Client: Your has the files: doc_1.txt with version number: VALID

3@Client: Your has the files: doc_10.txt with version number: VALID

3@Client: Your has the files: doc_15.txt with version number: VALID

3@Client: Your has the files: doc_16.txt with version number: VALID

3@Client: Your has the files: doc_5.txt with version number: VALID

3@Client: Your has the files: doc_0.txt with version number: VALID

3@Client: Your has the files: doc_3.txt with version number: VALID

3@Client: Your has the files: doc_2.txt with version number: VALID

3@Client: Your has the files: doc_9.txt with version number: VALID

3@Client: Your has the files: doc_4.txt with version number: VALID

3@Client: Your has the files: doc_8.txt with version number: VALID

3@Client: Your has the files: doc_11.txt with version number: VALID

3@Client: Your has the files: doc_1.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_10.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_15.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_16.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_5.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_0.txt with last modified timestamp: 1489808364718

3@Client: Your has the files: doc_3.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_2.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_9.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_4.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_8.txt with last modified timestamp: 1489808257346

3@Client: Your has the files: doc_11.txt with last modified timestamp: 1489808257346

3@Client: Please input the command again >>>

3@Client: Please use    SEARCH FILENAME    to search files through system >>>

3@Client: The files are from doc_1.txt to doc_30.txt >>>
