Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

5
5@Client: Please type YES after you start all the peers in this config. >>>
5@Client: You need to start 10 peers in this config >>> 
 
 
5@Client: I'm waiting for your retrieving file request.
 
5@Client: I'm waiting for your searching query request.
 
YES
5@Client: My TTR = 60 seconds. >>>

5@Client: Your has neighbor: 6 with IP: 127.0.0.1

5@Client: The files are formated as doc_*.txt >>>

5@Client: They are from doc_1.txt to doc_30.txt >>>

5@Client: Please input the command >>>

5@Client: Please use    SEARCH FILENAME    to search files through system >>>

5@Client: Watch Service registered for peer: 5

5@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

5@Client: We are forwarding to 6 <<<

5@Client: We've already seen this Invalidate messages.

5@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

5@Client: TTL is zero now. No more forwarding!

5@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

5@Client: Current TTL is 1 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: We are forwarding to 6 <<<

5@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_0.txt <<<

5@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

5@Client: Current TTL is 2 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: We are forwarding to 6 <<<

5@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_0.txt <<<

5@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_0.txt <<<

PRINT
5@Client: Your has master files: doc_16.txt with version number: 1

5@Client: Your has master files: doc_17.txt with version number: 1

5@Client: Your has master files: doc_18.txt with version number: 1

5@Client: Your has master files: doc_0.txt with version number: 1

5@Client: Your has downloaded files: doc_10.txt with version number: 1

5@Client: Your has downloaded files: doc_7.txt with version number: 1

5@Client: Your has downloaded files: doc_6.txt with version number: 1

5@Client: Your has downloaded files: doc_5.txt with version number: 1

5@Client: Your has downloaded files: doc_9.txt with version number: 1

5@Client: Your has downloaded files: doc_8.txt with version number: 1

5@Client: Your has the files: doc_10.txt with version number: VALID

5@Client: Your has the files: doc_7.txt with version number: VALID

5@Client: Your has the files: doc_16.txt with version number: VALID

5@Client: Your has the files: doc_6.txt with version number: VALID

5@Client: Your has the files: doc_17.txt with version number: VALID

5@Client: Your has the files: doc_5.txt with version number: VALID

5@Client: Your has the files: doc_18.txt with version number: VALID

5@Client: Your has the files: doc_19.txt with version number: VALID

5@Client: Your has the files: doc_9.txt with version number: VALID

5@Client: Your has the files: doc_8.txt with version number: VALID

5@Client: Your has the files: doc_10.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_7.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_16.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_6.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_17.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_5.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_18.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_19.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_9.txt with last modified timestamp: 1489808289700

5@Client: Your has the files: doc_8.txt with last modified timestamp: 1489808289700

5@Client: Please input the command again >>>

5@Client: Please use    SEARCH FILENAME    to search files through system >>>

5@Client: The files are from doc_1.txt to doc_30.txt >>>
