Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

6
6@Client: Please type YES after you start all the peers in this config. >>>
6@Client: You need to start 10 peers in this config >>> 
 
 
6@Client: I'm waiting for your retrieving file request.
 
6@Client: I'm waiting for your searching query request.
 
YES
6@Client: My TTR = seconds. >>>

6@Client: Your has neighbor: 7 with IP: 127.0.0.1

6@Client: The files are formated as doc_*.txt >>>

6@Client: They are from doc_1.txt to doc_30.txt >>>

6@Client: Please input the command >>>

6@Client: Please use    SEARCH FILENAME    to search files through system >>>

6@Client: Watch Service registered for peer: 6

6@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

6@Client: We are forwarding to 7 <<<

6@Client: We've already seen this Invalidate messages.

6@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

6@Client: TTL is zero now. No more forwarding!

6@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

6@Client: Current TTL is 1 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: We are forwarding to 7 <<<

6@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_0.txt <<<
