Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

7
7@Client: Please type YES after you start all the peers in this config. >>>
7@Client: You need to start 10 peers in this config >>> 
 
 
7@Client: I'm waiting for your searching query request.
 
7@Client: I'm waiting for your retrieving file request.
 
YES
7@Client: My TTR = seconds. >>>

7@Client: Your has neighbor: 8 with IP: 127.0.0.1

7@Client: The files are formated as doc_*.txt >>>

7@Client: They are from doc_1.txt to doc_30.txt >>>

7@Client: Please input the command >>>

7@Client: Please use    SEARCH FILENAME    to search files through system >>>

7@Client: Watch Service registered for peer: 7

7@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

7@Client: We are forwarding to 8 <<<

7@Client: We've already seen this Invalidate messages.

7@Client: We dont' have this file doc_0.txt or we don't have the newest<<<

7@Client: TTL is zero now. No more forwarding!
