Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

8
8@Client: Please type YES after you start all the peers in this config. >>>
8@Client: You need to start 10 peers in this config >>> 
 
 
8@Client: I'm waiting for your searching query request.
 
8@Client: I'm waiting for your retrieving file request.
 
YES
8@Client: My TTR = 60 seconds. >>>

8@Client: Your has neighbor: 9 with IP: 127.0.0.1

8@Client: The files are formated as doc_*.txt >>>

8@Client: They are from doc_1.txt to doc_30.txt >>>

8@Client: Please input the command >>>

8@Client: Please use    SEARCH FILENAME    to search files through system >>>

8@Client: Watch Service registered for peer: 8

8@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

8@Client: We are forwarding to 9 <<<

8@Client: We've already seen this Invalidate messages.
