Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

9
9@Client: Please type YES after you start all the peers in this config. >>>
9@Client: You need to start 10 peers in this config >>> 
 
 
9@Client: I'm waiting for your retrieving file request.
9@Client: I'm waiting for your searching query request.
 
 
YES
9@Client: My TTR = 60 seconds. >>>

9@Client: Your has neighbor: 10 with IP: 127.0.0.1

9@Client: The files are formated as doc_*.txt >>>

9@Client: They are from doc_1.txt to doc_30.txt >>>

9@Client: Please input the command >>>

9@Client: Please use    SEARCH FILENAME    to search files through system >>>

9@Client: Watch Service registered for peer: 9

9@Client: We don't have doc_0.txt in the downloaded folder. There is no need to update.

9@Client: We are forwarding to 10 <<<

9@Client: We've already seen this Invalidate messages.
