Reading the Configuration file to observe the details of Neighbouring Clients

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 



1
1@Client: Please enter YES once you start all the peers in this config-------
1@Client: You need to start 10 peers in this config-------
1@Client: I'm waiting for your searching query request.


YES
YES
1@Client: My TTR = 60 seconds.

1@Client: Your have neighbors: 2 with IP: 127.0.0.1

1@Client: Your have neighbors: 3 with IP: 127.0.0.1

1@Client: Your have neighbors: 4 with IP: 127.0.0.1

1@Client: Your have neighbors: 5 with IP: 127.0.0.1

1@Client: Your have neighbors: 6 with IP: 127.0.0.1

1@Client: Your have neighbors: 7 with IP: 127.0.0.1

1@Client: Your have neighbors: 8 with IP: 127.0.0.1

1@Client: Your have neighbors: 9 with IP: 127.0.0.1

1@Client: Your have neighbors: 10 with IP: 127.0.0.1


1@Client: The file doc_4.txt is the latest.

1@Client: The file doc_5.txt is the latest.

1@Client: The file doc_6.txt is the latest.

1@Client: The file doc_7.txt is the latest.

1@Client: The file doc_8.txt is the latest.

1@Client: The file doc_9.txt is the latest.

1@Client: The file doc_15.txt is the latest.

1@Client: The file doc_4.txt is the latest.

1@Client: The file doc_5.txt is the latest.

1@Client: The file doc_6.txt is the latest.

1@Client: The file doc_7.txt is the latest.

1@Client: The file doc_8.txt is the latest.

1@Client: The file doc_9.txt is the latest.

1@Client: 2018/11/02 11:56:18

1@Client: ENTRY_MODIFY: doc_0.txt

1@Client: Now it's PULL method to update

1@Client: The file doc_15.txt is the latest.

1@Client: The file doc_4.txt is the latest.

1@Client: The file doc_5.txt is the latest.

1@Client: The file doc_6.txt is the latest.

1@Client: The file doc_7.txt is the latest.

1@Client: The file doc_8.txt is the latest.

1@Client: The file doc_9.txt is the latest.

1@Client: The file doc_15.txt is the latest.

1@Client: The file doc_4.txt is the latest.

1@Client: The file doc_5.txt is the latest.

1@Client: The file doc_6.txt is outdated.

1@Client: The file doc_7.txt is the latest.

1@Client: The file doc_8.txt is the latest.

1@Client: The file doc_9.txt is the latest.

1@Client: We have this file doc_0.txt-------

1@Client: We are sending the queryhit message back-------

1@Client: Queryhit message is sent-------

1@Client: Current TTL is 2-------

1@Client: We are not sending the query message back to previous sender-------


1@Client: I'm waiting for your retrieving file request.

1@Client: Let me know which file you want.

1@Client: Get the messages: HELLO

1@Client: Send the messages: HELLO

1@Client: The file doc_0.txt is sent.

1@Client: Exiting current sending thread.

1@Client: We have this file doc_0.txt-------

1@Client: We are sending the queryhit message back-------

1@Client: Queryhit message is sent-------

1@Client: Current TTL is 1-------

1@Client: We are not sending the query message back to previous sender-------

1@Client: We have this file doc_0.txt-------

1@Client: We are sending the queryhit message back-------

1@Client: Queryhit message is sent-------

1@Client: TTL is zero now. No more forwarding!

1@Client: We dont' have this file doc_2SEARSEARCH-------

1@Client: We are sending back MISS message-------

1@Client: Current TTL is 2-------

1@Client: We are not sending the query message back to previous sender-------

1@Client: 2@Client, You are the first one to let me download doc_6.txt Let's communicate-------

1@Client: I'm downloading doc_6.txt-------

1@Client: We are creating a new thread to fetch the file-------

1@Client: Preparing to receive file doc_6.txt from 2

1@Client: The peerend 3@Client doesn't have the file  doc_6.txt-------

1@Client: I'm receiving the file doc_6.txt

1@Client: The peerend 4@Client doesn't have the file  doc_6.txt-------

1@Client: File ./docs/1/downloaded/doc_6.txt downloaded (10005 bytes read)

1@Client: The file doc_15.txt is the latest.

1@Client: transfer speed: 0.030879629629629632 Mb/sec.

1@Client: The file doc_4.txt is the latest.

1@Client: The file doc_5.txt is the latest.

1@Client: The file doc_6.txt is the latest.

1@Client: The file doc_7.txt is the latest.

1@Client: The file doc_8.txt is the latest.

1@Client: The file doc_9.txt is the latest.

1@Client: We dont' have this file doc_15SEASEARCHSEARCH-------

1@Client: We are sending back MISS message-------

1@Client: Current TTL is 2-------

1@Client: We are not sending the query message back to previous sender-------

1@Client: The file doc_15.txt is the latest.

1@Client: The file doc_4.txt is the latest.

1@Client: The file doc_5.txt is the latest.

1@Client: The file doc_6.txt is the latest.

1@Client: The file doc_7.txt is the latest.

1@Client: The file doc_8.txt is the latest.

1@Client: The file doc_9.txt is the latest.
