Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

10
10@Clients: Please type YES after you start all the peers in this config. >>>
10@Client: You need to start 10 peers in this config >>> 
 
 
10@Client: I'm waiting for your retrieving file request.
 
10@Client: I'm waiting for your searching query request.
 
YES
10@Client: My TTR = 60 seconds. >>>

10@Client: Your has neighbor: 1 with IP: 127.0.0.1

10@Client: Your has neighbor: 2 with IP: 127.0.0.1

10@Client: Your has neighbor: 3 with IP: 127.0.0.1

10@Client: Your has neighbor: 4 with IP: 127.0.0.1

10@Client: Your has neighbor: 5 with IP: 127.0.0.1

10@Client: Your has neighbor: 6 with IP: 127.0.0.1

10@Client: Your has neighbor: 7 with IP: 127.0.0.1

10@Client: Your has neighbor: 8 with IP: 127.0.0.1

10@Client: Your has neighbor: 9 with IP: 127.0.0.1

10@Client: The files are formated as doc_*.txt >>>

10@Client: They are from doc_1.txt to doc_30.txt >>>

10@Client: Please input the command >>>

10@Client: Please use    SEARCH FILENAME    to search files through system >>>

10@Client: Watch Service registered for peer: 10

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is outdated.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: We dont' have this file doc_6.txt <<<

10@Client: We are sending back MISS message <<<

10@Client: TTL is zero now. No more forwarding!

10@Client: We dont' have this file doc_6.txt <<<

10@Client: We are sending back MISS message <<<

10@Client: Current TTL is 1 <<<

10@Client: We are not sending the query message back to previous sender <<<

10@Client: We dont' have this file doc_6.txt <<<

10@Client: We are sending back MISS message <<<

10@Client: Current TTL is 2 <<<

10@Client: We are not sending the query message back to previous sender <<<

10@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<

10@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

10@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is outdated.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: We dont' have this file doc_6.txt <<<

10@Client: We are sending back MISS message <<<

10@Client: TTL is zero now. No more forwarding!

10@Client: We dont' have this file doc_6.txt <<<

10@Client: We are sending back MISS message <<<

10@Client: Current TTL is 1 <<<

10@Client: We are not sending the query message back to previous sender <<<

10@Client: We dont' have this file doc_6.txt <<<

10@Client: We are sending back MISS message <<<

10@Client: Current TTL is 2 <<<

10@Client: We are not sending the query message back to previous sender <<<

10@Client: 9@Client, You are the first one to let me download doc_6.txt Let's communicate <<<

10@Client: I'm downloading doc_6.txt <<<

10@Client: We are creating a new thread to fetch the file <<<

10@Client: Preparing to receive file doc_6.txt from 9

10@Client: 8@Client, Thanks for helping me. I already has this file doc_6.txt <<<

10@Client: 7@Client, Thanks for helping me. I already has this file doc_6.txt <<<

10@Client: I'm receiving the file doc_6.txt

10@Client: File ./docs/10/downloaded/doc_6.txt downloaded (10005 bytes read)

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: transfer speed: 0.03031818181818182 Mb/sec.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: The file doc_10.txt is the latest.

10@Client: The file doc_5.txt is the latest.

10@Client: The file doc_6.txt is the latest.

10@Client: The file doc_7.txt is the latest.

10@Client: The file doc_8.txt is the latest.

10@Client: The file doc_9.txt is the latest.

10@Client: We dont' have this file doc_16.txt or we don't have the latest<<<

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: Current TTL is 2 <<<

10@Client: We are forwarding to 1 <<<

10@Client: We are forwarding to 2 <<<

10@Client: We are forwarding to 3 <<<

10@Client: This message is already seen before.

10@Client: We are not sending the query message back to previous sender <<<

10@Client: We are forwarding to 5 <<<

10@Client: This message is already seen before.
10@Client: We are forwarding to 6 <<<


10@Client: This message is already seen before.

10@Client: We are forwarding to 7 <<<

10@Client: This message is already seen before.

10@Client: We are forwarding to 8 <<<

10@Client: We are forwarding to 9 <<<

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

10@Client: Current TTL is 2 <<<

10@Client: We are forwarding to 1 <<<

10@Client: We are forwarding to 2 <<<

10@Client: We are forwarding to 3 <<<

10@Client: This message is already seen before.

10@Client: We are forwarding to 4 <<<

10@Client: We are forwarding to 5 <<<

10@Client: We are forwarding to 6 <<<

10@Client: We are not sending the query message back to previous sender <<<

10@Client: We are forwarding to 8 <<<

10@Client: We are forwarding to 9 <<<

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: This message is already seen before.

10@Client: This message is already seen before.

PRINT
10@Client: Your has master files: doc_37.txt with version number: 1

10@Client: Your has master files: doc_36.txt with version number: 1

10@Client: Your has master files: doc_38.txt with version number: 1

10@Client: Your has master files: doc_39.txt with version number: 1

10@Client: Your has downloaded files: doc_10.txt with version number: 1

10@Client: Your has downloaded files: doc_7.txt with version number: 1

10@Client: Your has downloaded files: doc_6.txt with version number: 1

10@Client: Your has downloaded files: doc_5.txt with version number: 1

10@Client: Your has downloaded files: doc_9.txt with version number: 1

10@Client: Your has downloaded files: doc_8.txt with version number: 1

10@Client: Your has the files: doc_10.txt with version number: VALID

10@Client: Your has the files: doc_7.txt with version number: VALID

10@Client: Your has the files: doc_6.txt with version number: VALID

10@Client: Your has the files: doc_5.txt with version number: VALID

10@Client: Your has the files: doc_37.txt with version number: VALID

10@Client: Your has the files: doc_9.txt with version number: VALID

10@Client: Your has the files: doc_36.txt with version number: VALID

10@Client: Your has the files: doc_38.txt with version number: VALID

10@Client: Your has the files: doc_8.txt with version number: VALID

10@Client: Your has the files: doc_39.txt with version number: VALID

10@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_37.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_36.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_38.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_8.txt with last modified timestamp: 1541179876512

10@Client: Your has the files: doc_39.txt with last modified timestamp: 1541179876512


