Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

2
2@Client: Please type YES after you start all the peers in this config. >>>
2@Client: You need to start 10 peers in this config >>> 
 
 
2@Client: I'm waiting for your retrieving file request.
 
2@Client: I'm waiting for your searching query request.
 
YES
2@Client: My TTR = 60 seconds. >>>

2@Client: Your has neighbor: 1 with IP: 127.0.0.1

2@Client: Your has neighbor: 3 with IP: 127.0.0.1

2@Client: Your has neighbor: 4 with IP: 127.0.0.1

2@Client: Your has neighbor: 5 with IP: 127.0.0.1

2@Client: Your has neighbor: 6 with IP: 127.0.0.1

2@Client: Your has neighbor: 7 with IP: 127.0.0.1

2@Client: Your has neighbor: 8 with IP: 127.0.0.1

2@Client: Your has neighbor: 9 with IP: 127.0.0.1

2@Client: Your has neighbor: 10 with IP: 127.0.0.1

2@Client: The files are formated as doc_*.txt >>>

2@Client: They are from doc_1.txt to doc_30.txt >>>

2@Client: Please input the command >>>

2@Client: Please use    SEARCH FILENAME    to search files through system >>>

2@Client: Watch Service registered for peer: 2


2@Client: The file doc_12.txt is the latest.

2@Client: The file doc_13.txt is the latest.

2@Client: The file doc_14.txt is the latest.

2@Client: The file doc_15.txt is the latest.

2@Client: The file doc_16.txt is the latest.

2@Client: The file doc_0.txt is the latest.

2@Client: The file doc_11.txt is the latest.

2@Client: The file doc_12.txt is the latest.

2@Client: The file doc_13.txt is the latest.

2@Client: The file doc_14.txt is the latest.

2@Client: The file doc_15.txt is the latest.

2@Client: The file doc_16.txt is the latest.

2@Client: The file doc_0.txt is outdated.

2@Client: The file doc_11.txt is the latest.

2@Client: The file doc_12.txt is the latest.

2@Client: The file doc_13.txt is the latest.

2@Client: The file doc_14.txt is the latest.

2@Client: The file doc_15.txt is the latest.

2@Client: The file doc_16.txt is the latest.

2@Client: 2018/11/02 12:37:09

2@Client: ENTRY_MODIFY: doc_6.txt

2@Client: Now it's PULL method to update

SEARCH doc_2@Client: 1@Client, You are the first one to let me download doc_0.txt Let's communicate <<<

2@Client: I'm downloading doc_0.txt <<<

2@Client: The Client 3@Client doesn't have the file  doc_0.txt <<<

2@Client: We are creating a new thread to fetch the file <<<

2@Client: Preparing to receive file doc_0.txt from 1

2@Client: The file doc_0.txt is the latest.

2@Client: The file doc_11.txt is the latest.

2@Client: The Client 4@Client doesn't have the file  doc_0.txt <<<

2@Client: The file doc_12.txt is the latest.

2@Client: I'm receiving the file doc_0.txt2
2@Client: The Client 5@Client doesn't have the file  doc_0.txt <<<


2@Client: The file doc_13.txt is the latest.
2@Client: File ./docs/2/downloaded/doc_0.txt downloaded (145 bytes read)


2@Client: The file doc_14.txt is the latest.

2@Client: transfer speed: 5.686274509803921E-4 Mb/sec.

2@Client: The file doc_15.txt is the latest.

2@Client: The file doc_16.txt is the latest.

SEAR2@Client: We have this file doc_0.txt <<<

2@Client: We are sending the queryhit message back <<<

2@Client: Queryhit message is sent <<<

2@Client: Current TTL is 2 <<<

2@Client: We are forwarding to 1 <<<

2@Client: We are not sending the query message back to previous sender <<<


2@Client: I'm waiting for your retrieving file request.

2@Client: we are receiving from QUERYHIT which 1@Client has the file doc_0.txt you want <<<

2@Client: Let me know which file you want.
2@Client: we are back forwarding this QUERYHIT to 3@Client first.


2@Client: Get the messages: HELLO

2@Client: Send the messages: HELLO

2@Client: The file doc_0.txt is sent.

2@Client: Exiting current sending thread.

2@Client: We have this file doc_16.txt <<<

2@Client: We are sending the queryhit message back <<<

2@Client: Queryhit message is sent <<<

2@Client: Current TTL is 2 <<<

2@Client: We are forwarding to 1 <<<

2@Client: We are forwarding to 3 <<<

2@Client: We are not sending the query message back to previous sender <<<

2@Client: We are forwarding to 5 <<<

2@Client: We are forwarding to 6 <<<

2@Client: This message is already seen before.

2@Client: We are forwarding to 7 <<<

2@Client: This message is already seen before.

2@Client: We are forwarding to 8 <<<

2@Client: We are forwarding to 9 <<<

2@Client: We are forwarding to 10 <<<

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

 
2@Client: I'm waiting for your retrieving file request.
 
-------Client2:Please let me know which file you require.
 
-------Client2: Get the messages: HELLO
 
-------Client2: Send the messages: HELLO
 
-------Client2: The file doc_16.txt is sent.
 
-------Client2: Exiting current sending thread.
2@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

2@Client: Current TTL is 2 <<<

2@Client: We are forwarding to 1 <<<

2@Client: We are forwarding to 3 <<<

2@Client: We are forwarding to 4 <<<

2@Client: We are forwarding to 5 <<<

2@Client: We are forwarding to 6 <<<

2@Client: We are not sending the query message back to previous sender <<<

2@Client: We are forwarding to 8 <<<

2@Client: We are forwarding to 9 <<<

2@Client: We are forwarding to 10 <<<

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: This message is already seen before.

2@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_1.txt <<<

2@Client: This message is already seen before.

2@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_1.txt <<<

PRINT
2@Client: Your has master files: doc_7.txt with version number: 1

2@Client: Your has master files: doc_6.txt with version number: 1

2@Client: Your has master files: doc_5.txt with version number: 1

2@Client: Your has master files: doc_4.txt with version number: 1

2@Client: Your has downloaded files: doc_10.txt with version number: 1

2@Client: Your has downloaded files: doc_15.txt with version number: 1

2@Client: Your has downloaded files: doc_16.txt with version number: 1

2@Client: Your has downloaded files: doc_0.txt with version number: 1

2@Client: Your has downloaded files: doc_13.txt with version number: 1

2@Client: Your has downloaded files: doc_14.txt with version number: 1

2@Client: Your has downloaded files: doc_8.txt with version number: 1

2@Client: Your has downloaded files: doc_11.txt with version number: 1

2@Client: Your has downloaded files: doc_12.txt with version number: 1

2@Client: Your has the files: doc_6.txt with version number: VALID

2@Client: Your has the files: doc_16.txt with version number: VALID

2@Client: Your has the files: doc_13.txt with version number: VALID

2@Client: Your has the files: doc_11.txt with version number: VALID

2@Client: Your has the files: doc_10.txt with version number: VALID

2@Client: Your has the files: doc_7.txt with version number: VALID

2@Client: Your has the files: doc_15.txt with version number: VALID

2@Client: Your has the files: doc_5.txt with version number: VALID

2@Client: Your has the files: doc_0.txt with version number: VALID

2@Client: Your has the files: doc_4.txt with version number: VALID

2@Client: Your has the files: doc_14.txt with version number: VALID

2@Client: Your has the files: doc_8.txt with version number: VALID

2@Client: Your has the files: doc_12.txt with version number: VALID

2@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_16.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_13.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_11.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_15.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_0.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_4.txt with last modified timestamp: 1541179316902

2@Client: Your has the files: doc_14.txt with last modified timestamp: 1541179316902


