Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

3
3@Client: Please type YES after you start all the peers in this config. >>>
3@Client: You need to start 10 peers in this config >>> 
 
 
3@Client: I'm waiting for your searching query request.
 
3@Client: I'm waiting for your retrieving file request.
 
YES
3@Client: My TTR = 60 seconds. >>>

3@Client: Your has neighbor: 1 with IP: 127.0.0.1

3@Client: Your has neighbor: 2 with IP: 127.0.0.1

3@Client: Your has neighbor: 4 with IP: 127.0.0.1

3@Client: Your has neighbor: 5 with IP: 127.0.0.1

3@Client: Your has neighbor: 6 with IP: 127.0.0.1

3@Client: Your has neighbor: 7 with IP: 127.0.0.1

3@Client: Your has neighbor: 8 with IP: 127.0.0.1

3@Client: Your has neighbor: 9 with IP: 127.0.0.1

3@Client: Your has neighbor: 10 with IP: 127.0.0.1

3@Client: The files are formated as doc_*.txt >>>

3@Client: They are from doc_1.txt to doc_30.txt >>>

3@Client: Please input the command >>>

3@Client: Please use    SEARCH FILENAME    to search files through system >>>

3@Client: Watch Service registered for peer: 3

3@Client: The file doc_2.txt is the latest.


3@Client: The file doc_3.txt is the latest.

3@Client: The file doc_4.txt is the latest.

3@Client: The file doc_5.txt is the latest.

3@Client: The file doc_0.txt is the latest.

3@Client: The file doc_1.txt is the latest.

3@Client: The file doc_2.txt is the latest.

3@Client: The file doc_3.txt is the latest.

3@Client: The file doc_4.txt is the latest.

3@Client: The file doc_5.txt is the latest.

3@Client: The file doc_0.txt is outdated.

3@Client: The file doc_1.txt is the latest.

3@Client: The file doc_2.txt is the latest.

3@Client: The file doc_3.txt is the latest.

3@Client: The file doc_4.txt is the latest.

3@Client: The file doc_5.txt is the latest.

3@Client: We dont' have this file doc_0.txt <<<

3@Client: We are sending back MISS message <<<

3@Client: Current TTL is 2 <<<

3@Client: We are not sending the query message back to previous sender <<<

3@Client: We are forwarding to 4 <<<

3@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_0.txt <<<

3@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_0.txt <<<

3@Client: 2@Client, You are the first one to let me download doc_0.txt Let's communicate <<<

3@Client: I'm downloading doc_0.txt <<<

3@Client: The Client 4@Client doesn't have the file  doc_0.txt <<<

3@Client: We are creating a new thread to fetch the file <<<

3@Client: Preparing to receive file doc_0.txt from 2

3@Client: 1@Client, Thanks for helping me. I already has this file doc_0.txt <<<

3@Client: The Client 5@Client doesn't have the file  doc_0.txt <<<

3@Client: The file doc_0.txt is the latest.

3@Client: The file doc_1.txt is the latest.

3@Client: The file doc_2.txt is the latest.

3@Client: The file doc_3.txt is the latest.

3@Client: The file doc_4.txt is the latest.

3@Client: The file doc_5.txt is the latest.

3@Client: The Client 6@Client doesn't have the file  doc_0.txt <<<

3@Client: I'm receiving the file doc_0.txt

3@Client: File ./docs/3/downloaded/doc_0.txt downloaded (145 bytes read)

3@Client: transfer speed: 5.8E-4 Mb/sec.

3@Client: We have this file doc_0.txt <<<

3@Client: We are sending the queryhit message back <<<

3@Client: Queryhit message is sent <<<

3@Client: Current TTL is 2 <<<

3@Client: We are forwarding to 1 <<<

3@Client: We are forwarding to 2 <<<

3@Client: We are not sending the query message back to previous sender <<<

3@Client: We are forwarding to 5 <<<

3@Client: We are forwarding to 6 <<<

3@Client: We are forwarding to 7 <<<

3@Client: We are forwarding to 8 <<<

3@Client: We are forwarding to 9 <<<

3@Client: This message is already seen before.

3@Client: We are forwarding to 10 <<<

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

 
3@Client: I'm waiting for your retrieving file request.
 
-------Client3:Please let me know which file you require.
 
-------Client3: Get the messages: HELLO
 
-------Client3: Send the messages: HELLO
 
-------Client3: The file doc_16.txt is sent.
 
3@Client: We have this file doc_1.txt <<<

3@Client: We are sending the queryhit message back <<<

3@Client: Queryhit message is sent <<<

3@Client: Current TTL is 2 <<<

3@Client: We are forwarding to 1 <<<

3@Client: We are forwarding to 2 <<<

3@Client: This message is already seen before.

3@Client: We are forwarding to 4 <<<

3@Client: We are forwarding to 5 <<<

3@Client: This message is already seen before.

3@Client: We are forwarding to 6 <<<

3@Client: We are not sending the query message back to previous sender <<<

3@Client: We are forwarding to 8 <<<

3@Client: We are forwarding to 9 <<<

3@Client: We are forwarding to 10 <<<

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

3@Client: This message is already seen before.

 
3@Client: I'm waiting for your retrieving file request.
 
-------Client3:Please let me know which file you require.
 
-------Client3: Get the messages: HELLO
 
3@Client: This message is already seen before.

-------Client3: Send the messages: HELLO
 
-------Client3: The file doc_1.txt is sent.
 
3@Client: This message is already seen before.


