Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

4
4@Client: Please type YES after you start all the peers in this config. >>>
4@Client: You need to start 10 peers in this config >>> 
 
 
4@Client: I'm waiting for your searching query request.
 
4@Client: I'm waiting for your retrieving file request.
 
YES
4@Client: My TTR = 60 seconds. >>>

4@Client: Your has neighbor: 1 with IP: 127.0.0.1

4@Client: Your has neighbor: 2 with IP: 127.0.0.1

4@Client: Your has neighbor: 3 with IP: 127.0.0.1

4@Client: Your has neighbor: 5 with IP: 127.0.0.1

4@Client: Your has neighbor: 6 with IP: 127.0.0.1

4@Client: Your has neighbor: 7 with IP: 127.0.0.1

4@Client: Your has neighbor: 8 with IP: 127.0.0.1

4@Client: Your has neighbor: 9 with IP: 127.0.0.1

4@Client: Your has neighbor: 10 with IP: 127.0.0.1

4@Client: The files are formated as doc_*.txt >>>

4@Client: They are from doc_1.txt to doc_30.txt >>>

4@Client: Please input the command >>>

4@Client: Please use    SEARCH FILENAME    to search files through system >>>

4@Client: Watch Service registered for peer: 4

4@Client: The file doc_25.txt is the latest.

4@Client: The file doc_27.txt is the latest.

4@Client: The file doc_3.txt is the latest.

4@Client: The file doc_5.txt is the latest.

4@Client: The file doc_0.txt is the latest.

4@Client: The file doc_2.txt is the latest.

4@Client: The file doc_25.txt is the latest.

4@Client: The file doc_27.txt is the latest.

4@Client: The file doc_3.txt is the latest.

4@Client: The file doc_5.txt is the latest.

4@Client: The file doc_0.txt is outdated.

4@Client: The file doc_2.txt is the latest.

4@Client: The file doc_25.txt is the latest.

4@Client: The file doc_27.txt is the latest.

4@Client: The file doc_3.txt is the latest.

4@Client: The file doc_5.txt is the latest.

4@Client: We dont' have this file doc_0.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 1 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: We are forwarding to 5 <<<

4@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_0.txt <<<

4@Client: We dont' have this file doc_0.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 2 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: We are forwarding to 5 <<<

4@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_0.txt <<<

4@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_0.txt <<<

4@Client: 3@Client, You are the first one to let me download doc_0.txt Let's communicate <<<

4@Client: The Client 5@Client doesn't have the file  doc_0.txt <<<
4@Client: I'm downloading doc_0.txt <<<

4@Client: We are creating a new thread to fetch the file <<<


4@Client: Preparing to receive file doc_0.txt from 3

4@Client: The Client 6@Client doesn't have the file  doc_0.txt <<<

4@Client: The file doc_0.txt is the latest.

4@Client: 2@Client, Thanks for helping me. I already has this file doc_0.txt <<<

4@Client: The file doc_2.txt is the latest.

4@Client: The file doc_25.txt is the latest.

4@Client: 1@Client, Thanks for helping me. I already has this file doc_0.txt <<<

4@Client: The file doc_27.txt is the latest.

4@Client: I'm receiving the file doc_0.txt

4@Client: The file doc_3.txt is the latest.

4@Client: The Client 7@Client doesn't have the file  doc_0.txt <<<

4@Client: File ./docs/4/downloaded/doc_0.txt downloaded (145 bytes read)
4@Client: The file doc_5.txt is the latest.


4@Client: transfer speed: 5.215827338129496E-4 Mb/sec.

4@Client: We dont' have this file doc_2SEARSEARCH <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 1 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: We are forwarding to 5 <<<

4@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_2SEARSEARCH <<<

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: TTL is zero now. No more forwarding!

4@Client: The file doc_0.txt is the latest.

4@Client: The file doc_2.txt is the latest.

4@Client: The file doc_25.txt is the latest.

4@Client: The file doc_27.txt is the latest.

4@Client: The file doc_3.txt is the latest.

4@Client: The file doc_5.txt is the latest.

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 2 <<<

4@Client: We are forwarding to 3 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: we are receiving from MISS which 3@Client doesn't have the file  doc_6.txt <<<

4@Client: we are receiving from QUERYHIT which 2@Client has the file doc_6.txt you want <<<

4@Client: we are back forwarding this QUERYHIT to 5@Client first.

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 1 <<<

4@Client: We are forwarding to 3 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: we are receiving from MISS which 3@Client doesn't have the file  doc_6.txt <<<

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: TTL is zero now. No more forwarding!

4@Client: We dont' have this file doc_15SEASEARCHSEARCH <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 1 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: We are forwarding to 5 <<<

4@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_15SEASEARCHSEARCH <<<

4@Client: The file doc_0.txt is the latest.

4@Client: The file doc_2.txt is the latest.

4@Client: The file doc_25.txt is the latest.

4@Client: The file doc_27.txt is the latest.

4@Client: The file doc_3.txt is the latest.

4@Client: The file doc_5.txt is the latest.

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 2 <<<

4@Client: We are forwarding to 3 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: we are receiving from MISS which 3@Client doesn't have the file  doc_6.txt <<<

4@Client: we are receiving from QUERYHIT which 2@Client has the file doc_6.txt you want <<<

4@Client: we are back forwarding this QUERYHIT to 5@Client first.

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: Current TTL is 1 <<<

4@Client: We are forwarding to 3 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: we are receiving from MISS which 3@Client doesn't have the file  doc_6.txt <<<

4@Client: We dont' have this file doc_6.txt <<<

4@Client: We are sending back MISS message <<<

4@Client: TTL is zero now. No more forwarding!

4@Client: The file doc_0.txt is the latest.

4@Client: The file doc_2.txt is the latest.

4@Client: The file doc_25.txt is the latest.

4@Client: The file doc_27.txt is the latest.

4@Client: The file doc_3.txt is the latest.

4@Client: The file doc_5.txt is the latest.

SEARCH doc_12.txt

4@Client: You already has this file locally with latest version >>>

4@Client: Please input the command again >>>

4@Client: Please use    SEARCH FILENAME    to search files through system >>>

4@Client: The files are from doc_1.txt to doc_30.txt >>>

SEARCH doc_16.txt
4@Client: Sending requests to your neighbors

4@Client: 5@Client, You are the first one to let me download doc_16.txt Let's communicate <<<

4@Client: We are creating a new thread to fetch the file <<< 
 
4@Client: 2@Client, You are the first one to let me download doc_16.txt Let's communicate <<<

4@Client: We are creating a new thread to fetch the file <<< 
 
4@Client: The Client 7@Client doesn't have the file  doc_16.txt <<<

4@Client: The Client 8@Client doesn't have the file  doc_16.txt <<<

4@Client: The Client 6@Client doesn't have the file  doc_16.txt <<<

4@Client: 3@Client, You are the first one to let me download doc_16.txt Let's communicate <<<

4@Client: We are creating a new thread to fetch the file <<< 
 
4@Client: The Client 1@Client doesn't have the file  doc_16.txt <<<

4@Client: Preparing to receive file doc_16.txt from 5
 
4@Client: The Client 9@Client doesn't have the file  doc_16.txt <<<

4@Client: Preparing to receive file doc_16.txt from 2
 
4@Client: The Client 10@Client doesn't have the file  doc_16.txt <<<

4@Client: Preparing to receive file doc_16.txt from 3
 
4@Client: I'm receiving the file doc_16.txt
Exception in thread "Thread-16" 
4@Client: I'm receiving the file doc_16.txt

4@Client: File ./docs/4/downloaded/doc_16.txt downloaded (100 bytes read)

4@Client: File ./docs/4/downloaded/doc_16.txt downloaded (100 bytes read)

4@Client: transfer speed: 2.4813895781637717E-4 Mb/sec.

4@Client: transfer speed: 2.4813895781637717E-4 Mb/sec.

4@Client: Please input the command again >>>

4@Client: Please use    SEARCH FILENAME    to search files through system >>>

4@Client: The files are from doc_1.txt to doc_30.txt >>>
4@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

4@Client: Current TTL is 2 <<<

4@Client: We are forwarding to 1 <<<

4@Client: We are forwarding to 2 <<<

4@Client: We are forwarding to 3 <<<

4@Client: This message is already seen before.
4@Client: This message is already seen before.


4@Client: This message is already seen before.

4@Client: We are forwarding to 5 <<<

4@Client: We are forwarding to 6 <<<

4@Client: We are not sending the query message back to previous sender <<<

4@Client: We are forwarding to 8 <<<

4@Client: We are forwarding to 9 <<<

4@Client: We are forwarding to 10 <<<

4@Client: This message is already seen before.

4@Client: This message is already seen before.

4@Client: This message is already seen before.

4@Client: This message is already seen before.

4@Client: This message is already seen before.

PRINT
4@Client: Your has master files: doc_15.txt with version number: 1

4@Client: Your has master files: doc_13.txt with version number: 1

4@Client: Your has master files: doc_14.txt with version number: 1

4@Client: Your has master files: doc_12.txt with version number: 1

4@Client: Your has downloaded files: doc_5.txt with version number: 1

4@Client: Your has downloaded files: doc_0.txt with version number: 1

4@Client: Your has downloaded files: doc_3.txt with version number: 1

4@Client: Your has downloaded files: doc_2.txt with version number: 1

4@Client: Your has downloaded files: doc_25.txt with version number: 1

4@Client: Your has downloaded files: doc_27.txt with version number: 1

4@Client: Your has the files: doc_15.txt with version number: VALID

4@Client: Your has the files: doc_5.txt with version number: VALID

4@Client: Your has the files: doc_0.txt with version number: VALID

4@Client: Your has the files: doc_3.txt with version number: VALID

4@Client: Your has the files: doc_2.txt with version number: VALID

4@Client: Your has the files: doc_13.txt with version number: VALID

4@Client: Your has the files: doc_25.txt with version number: VALID

4@Client: Your has the files: doc_14.txt with version number: VALID

4@Client: Your has the files: doc_27.txt with version number: VALID

4@Client: Your has the files: doc_12.txt with version number: VALID

4@Client: Your has the files: doc_15.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_0.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_3.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_2.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_13.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_25.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_14.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_27.txt with last modified timestamp: 1541179645263

4@Client: Your has the files: doc_12.txt with last modified timestamp: 1541179645263
