Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

5
5@Client: Please type YES after you start all the peers in this config. >>>
5@Client: You need to start 10 peers in this config >>> 
 
 
5@Client: I'm waiting for your retrieving file request.
 
5@Client: I'm waiting for your searching query request.
 
YES
5@Client: My TTR is setting as 60 seconds. >>>

5@Client: Your has neighbor: 1 with IP: 127.0.0.1

5@Client: Your has neighbor: 2 with IP: 127.0.0.1

5@Client: Your has neighbor: 3 with IP: 127.0.0.1

5@Client: Your has neighbor: 4 with IP: 127.0.0.1

5@Client: Your has neighbor: 6 with IP: 127.0.0.1

5@Client: Your has neighbor: 7 with IP: 127.0.0.1

5@Client: Your has neighbor: 8 with IP: 127.0.0.1

5@Client: Your has neighbor: 9 with IP: 127.0.0.1

5@Client: Your has neighbor: 10 with IP: 127.0.0.1

5@Client: The files are formated as doc_*.txt >>>

5@Client: They are from doc_1.txt to doc_30.txt >>>

5@Client: Please input the command >>>

5@Client: Please use    SEARCH FILENAME    to search files through system >>>

5@Client: Watch Service registered for peer: 5


5@Client: The file doc_6.txt is the latest.

5@Client: The file doc_7.txt is the latest.

5@Client: The file doc_8.txt is the latest.

5@Client: The file doc_9.txt is the latest.

5@Client: The file doc_10.txt is the latest.

5@Client: The file doc_5.txt is the latest.

5@Client: The file doc_6.txt is the latest.

5@Client: The file doc_7.txt is the latest.

5@Client: The file doc_8.txt is the latest.

5@Client: The file doc_9.txt is the latest.

5@Client: The file doc_10.txt is the latest.

5@Client: The file doc_5.txt is the latest.

5@Client: The file doc_6.txt is the latest.

5@Client: The file doc_7.txt is the latest.

5@Client: The file doc_8.txt is the latest.

5@Client: The file doc_9.txt is the latest.

5@Client: We dont' have this file doc_0.txt <<<

5@Client: We are sending back MISS message <<<

5@Client: TTL is zero now. No more forwarding!

5@Client: We dont' have this file doc_0.txt <<<

5@Client: We are sending back MISS message <<<

5@Client: Current TTL is 1 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: We are forwarding to 6 <<<

5@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_0.txt <<<

5@Client: We dont' have this file doc_0.txt <<<

5@Client: We are sending back MISS message <<<

5@Client: Current TTL is 2 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: We are forwarding to 6 <<<

5@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_0.txt <<<

5@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_0.txt <<<

5@Client: The file doc_10.txt is the latest.

5@Client: The file doc_5.txt is the latest.

5@Client: The file doc_6.txt is outdated.

5@Client: The file doc_7.txt is the latest.

5@Client: The file doc_8.txt is the latest.

5@Client: The file doc_9.txt is the latest.

5@Client: We dont' have this file doc_2SEARSEARCH <<<

5@Client: We are sending back MISS message <<<

5@Client: TTL is zero now. No more forwarding!

5@Client: The Client 4@Client doesn't have the file  doc_6.txt <<<

5@Client: The Client 6@Client doesn't have the file  doc_6.txt <<<

5@Client: The Client 3@Client doesn't have the file  doc_6.txt <<<

5@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

5@Client: The file doc_10.txt is the latest.

5@Client: The file doc_5.txt is the latest.

5@Client: The file doc_6.txt is outdated.

5@Client: The file doc_7.txt is the latest.

5@Client: 2@Client, You are the first one to let me download doc_6.txt Let's communicate <<<

5@Client: I'm downloading doc_6.txt <<<
5@Client: The file doc_8.txt is the latest.


5@Client: We are creating a new thread to fetch the file <<<
5@Client: The file doc_9.txt is the latest.


5@Client: Preparing to receive file doc_6.txt from 2

5@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

5@Client: I'm receiving the file doc_6.txt

5@Client: File ./docs/5/downloaded/doc_6.txt downloaded (10005 bytes read)

5@Client: transfer speed: 0.034381443298969076 Mb/sec.

5@Client: We dont' have this file doc_6.txt <<<

5@Client: We are sending back MISS message <<<

5@Client: Current TTL is 2 <<<

5@Client: We are forwarding to 4 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_6.txt <<<

5@Client: we are receiving from MISS which 3@Client doesn't have the file  doc_6.txt <<<

5@Client: We dont' have this file doc_6.txt <<<

5@Client: We are sending back MISS message <<<

5@Client: Current TTL is 1 <<<

5@Client: We are forwarding to 4 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_6.txt <<<

5@Client: We dont' have this file doc_6.txt <<<

5@Client: We are sending back MISS message <<<

5@Client: TTL is zero now. No more forwarding!

5@Client: We dont' have this file doc_15SEASEARCHSEARCH <<<

5@Client: We are sending back MISS message <<<

5@Client: TTL is zero now. No more forwarding!

5@Client: The Client 4@Client doesn't have the file  doc_6.txt <<<

5@Client: The Client 6@Client doesn't have the file  doc_6.txt <<<

5@Client: The Client 3@Client doesn't have the file  doc_6.txt <<<

5@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

5@Client: 2@Client, Thanks for helping me. I already has this file doc_6.txt <<<

5@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

5@Client: The file doc_10.txt is the latest.

5@Client: The file doc_5.txt is the latest.

5@Client: The file doc_6.txt is the latest.

5@Client: The file doc_7.txt is the latest.

5@Client: The file doc_8.txt is the latest.

5@Client: The file doc_9.txt is the latest.

5@Client: We have this file doc_6.txt <<<

5@Client: We are sending the queryhit message back <<<

5@Client: Queryhit message is sent <<<

5@Client: Current TTL is 2 <<<

5@Client: We are forwarding to 4 <<<

5@Client: We are not sending the query message back to previous sender <<<


5@Client: I'm waiting for your retrieving file request.

5@Client: Let me know which file you want.
5@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_6.txt <<<


5@Client: Get the messages: HELLO

5@Client: Send the messages: HELLO

5@Client: we are receiving from MISS which 3@Client doesn't have the file  doc_6.txt <<<

5@Client: The file doc_6.txt is sent.

5@Client: Exiting current sending thread.

5@Client: We have this file doc_6.txt <<<

5@Client: We are sending the queryhit message back <<<

5@Client: Queryhit message is sent <<<

5@Client: Current TTL is 1 <<<

5@Client: We are forwarding to 4 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_6.txt <<<

5@Client: We have this file doc_6.txt <<<

5@Client: We are sending the queryhit message back <<<

5@Client: Queryhit message is sent <<<

5@Client: TTL is zero now. No more forwarding!

5@Client: The file doc_10.txt is the latest.

5@Client: The file doc_5.txt is the latest.

5@Client: The file doc_6.txt is the latest.

5@Client: The file doc_7.txt is the latest.

5@Client: The file doc_8.txt is the latest.

5@Client: The file doc_9.txt is the latest.

5@Client: We have this file doc_16.txt <<<

5@Client: We are sending the queryhit message back <<<

5@Client: Queryhit message is sent <<<

5@Client: Current TTL is 2 <<<

5@Client: We are forwarding to 1 <<<

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: We are forwarding to 2 <<<

5@Client: We are forwarding to 3 <<<

5@Client: This message is already seen before.

5@Client: We are not sending the query message back to previous sender <<<

5@Client: We are forwarding to 6 <<<

5@Client: We are forwarding to 7 <<<

5@Client: We are forwarding to 8 <<<

5@Client: We are forwarding to 9 <<<

5@Client: We are forwarding to 10 <<<

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: This message is already seen before.

 
5@Client: I'm waiting for your retrieving file request.
 
-------Client5:Please let me know which file you require.
 
-------Client5: Get the messages: HELLO
 
-------Client5: Send the messages: HELLO
 
-------Client5: The file doc_16.txt is sent.
 
-------Client5: Exiting current sending thread.
5@Client: This message is already seen before.

5@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: Current TTL is 2 <<<

5@Client: We are forwarding to 1 <<<

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: This message is already seen before.

5@Client: We are forwarding to 2 <<<

5@Client: This message is already seen before.

5@Client: We are forwarding to 3 <<<

5@Client: We are forwarding to 4 <<<

5@Client: We are forwarding to 6 <<<

5@Client: We are not sending the query message back to previous sender <<<

5@Client: We are forwarding to 8 <<<

5@Client: We are forwarding to 9 <<<

5@Client: We are forwarding to 10 <<<


PRINT
5@Client: Your has master files: doc_16.txt with version number: 1

5@Client: Your has master files: doc_17.txt with version number: 1

5@Client: Your has master files: doc_19.txt with version number: 1

5@Client: Your has master files: doc_18.txt with version number: 1

5@Client: Your has downloaded files: doc_10.txt with version number: 1

5@Client: Your has downloaded files: doc_7.txt with version number: 1

5@Client: Your has downloaded files: doc_6.txt with version number: 1

5@Client: Your has downloaded files: doc_5.txt with version number: 1

5@Client: Your has downloaded files: doc_9.txt with version number: 1

5@Client: Your has downloaded files: doc_8.txt with version number: 1

5@Client: Your has the files: doc_10.txt with version number: VALID

5@Client: Your has the files: doc_7.txt with version number: VALID

5@Client: Your has the files: doc_16.txt with version number: VALID

5@Client: Your has the files: doc_6.txt with version number: VALID

5@Client: Your has the files: doc_17.txt with version number: VALID

5@Client: Your has the files: doc_5.txt with version number: VALID

5@Client: Your has the files: doc_19.txt with version number: VALID

5@Client: Your has the files: doc_18.txt with version number: VALID

5@Client: Your has the files: doc_9.txt with version number: VALID

5@Client: Your has the files: doc_8.txt with version number: VALID

5@Client: Your has the files: doc_10.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_7.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_16.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_6.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_17.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_5.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_19.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_18.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_9.txt with last modified timestamp: 1541175639859

5@Client: Your has the files: doc_8.txt with last modified timestamp: 1541175639859

5@Client: Please input the command again >>>

5@Client: Please use    SEARCH FILENAME    to search files through system >>>

5@Client: The files are from doc_1.txt to doc_30.txt >>>

PRINT
5@Client: Your has master files: doc_16.txt with version number: 1

5@Client: Your has master files: doc_17.txt with version number: 1

5@Client: Your has master files: doc_19.txt with version number: 1

5@Client: Your has master files: doc_18.txt with version number: 1

5@Client: Your has downloaded files: doc_10.txt with version number: 1

5@Client: Your has downloaded files: doc_7.txt with version number: 1

5@Client: Your has downloaded files: doc_6.txt with version number: 1

5@Client: Your has downloaded files: doc_5.txt with version number: 1

5@Client: Your has downloaded files: doc_9.txt with version number: 1

5@Client: Your has downloaded files: doc_8.txt with version number: 1

5@Client: Your has the files: doc_10.txt with version number: VALID

5@Client: Your has the files: doc_7.txt with version number: VALID

5@Client: Your has the files: doc_16.txt with version number: VALID

5@Client: Your has the files: doc_6.txt with version number: VALID

5@Client: Your has the files: doc_17.txt with version number: VALID

5@Client: Your has the files: doc_5.txt with version number: VALID

5@Client: Your has the files: doc_19.txt with version number: VALID

5@Client: Your has the files: doc_18.txt with version number: VALID

5@Client: Your has the files: doc_9.txt with version number: VALID

5@Client: Your has the files: doc_8.txt with version number: VALID

5@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_16.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_17.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_19.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_18.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179699068

5@Client: Your has the files: doc_8.txt with last modified timestamp: 1541179699068

