Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

6
6@Client: Please type YES after you start all the peers in this config. >>>
6@Client: You need to start 10 peers in this config >>> 
 
 
6@Client: I'm waiting for your retrieving file request.
 
6@Client: I'm waiting for your searching query request.
 
YES
6@Client: My TTR = seconds. >>>

6@Client: Your has neighbor: 1 with IP: 127.0.0.1

6@Client: Your has neighbor: 2 with IP: 127.0.0.1

6@Client: Your has neighbor: 3 with IP: 127.0.0.1

6@Client: Your has neighbor: 4 with IP: 127.0.0.1

6@Client: Your has neighbor: 5 with IP: 127.0.0.1

6@Client: Your has neighbor: 7 with IP: 127.0.0.1

6@Client: Your has neighbor: 8 with IP: 127.0.0.1

6@Client: Your has neighbor: 9 with IP: 127.0.0.1

6@Client: Your has neighbor: 10 with IP: 127.0.0.1

6@Client: The files are formated as doc_*.txt >>>

6@Client: They are from doc_1.txt to doc_30.txt >>>

6@Client: Please input the command >>>

6@Client: Please use    SEARCH FILENAME    to search files through system >>>

6@Client: Watch Service registered for peer: 6

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is the latest.

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is the latest.

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: We dont' have this file doc_0.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: TTL is zero now. No more forwarding!

6@Client: We dont' have this file doc_0.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: Current TTL is 1 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: We are forwarding to 7 <<<

6@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_0.txt <<<

6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is outdated.

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: We dont' have this file doc_6.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: Current TTL is 2 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: We are forwarding to 7 <<<

6@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_6.txt <<<

6@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 5@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 4@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 3@Client doesn't have the file  doc_6.txt <<<

6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is outdated.

6@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: We dont' have this file doc_6.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: Current TTL is 2 <<<

6@Client: We are forwarding to 5 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_6.txt <<<

6@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_6.txt <<<

6@Client: We dont' have this file doc_6.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: Current TTL is 1 <<<

6@Client: We are forwarding to 5 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_6.txt <<<

6@Client: We dont' have this file doc_6.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: TTL is zero now. No more forwarding!

6@Client: We dont' have this file doc_6.txt <<<

6@Client: We are sending back MISS message <<<

6@Client: Current TTL is 2 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: We are forwarding to 7 <<<

6@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_6.txt <<<

6@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

6@Client: 5@Client, You are the first one to let me download doc_6.txt Let's communicate <<<

6@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

6@Client: I'm downloading doc_6.txt <<<

6@Client: We are creating a new thread to fetch the file <<<

6@Client: Preparing to receive file doc_6.txt from 5

6@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 4@Client doesn't have the file  doc_6.txt <<<

6@Client: The Client 3@Client doesn't have the file  doc_6.txt <<<

6@Client: I'm receiving the file doc_6.txt

6@Client: File ./docs/6/downloaded/doc_6.txt downloaded (10005 bytes read)

6@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<
6@Client: transfer speed: 0.03535335689045937 Mb/sec.


6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is the latest.

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: We have this file doc_6.txt <<<

6@Client: We are sending the queryhit message back <<<

6@Client: Queryhit message is sent <<<

6@Client: Current TTL is 2 <<<

6@Client: We are forwarding to 5 <<<

6@Client: We are not sending the query message back to previous sender <<<


6@Client: I'm waiting for your retrieving file request.

6@Client: we are receiving from QUERYHIT which 5@Client has the file doc_6.txt you want <<<
6@Client: Let me know which file you want.


6@Client: we are back forwarding this QUERYHIT to 7@Client first.

6@Client: Get the messages: HELLO

6@Client: Send the messages: HELLO

6@Client: we are receiving from MISS which 4@Client doesn't have the file  doc_6.txt <<<

6@Client: The file doc_6.txt is sent.

6@Client: Exiting current sending thread.

6@Client: We have this file doc_6.txt <<<

6@Client: We are sending the queryhit message back <<<

6@Client: Queryhit message is sent <<<

6@Client: Current TTL is 1 <<<

6@Client: We are forwarding to 5 <<<

6@Client: We are not sending the query message back to previous sender <<<

6@Client: we are receiving from QUERYHIT which 5@Client has the file doc_6.txt you want <<<

6@Client: we are back forwarding this QUERYHIT to 7@Client first.

6@Client: We have this file doc_6.txt <<<

6@Client: We are sending the queryhit message back <<<

6@Client: Queryhit message is sent <<<

6@Client: TTL is zero now. No more forwarding!

6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is the latest.

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: The file doc_10.txt is the latest.

6@Client: The file doc_5.txt is the latest.

6@Client: The file doc_6.txt is the latest.

6@Client: The file doc_7.txt is the latest.

6@Client: The file doc_8.txt is the latest.

6@Client: The file doc_9.txt is the latest.

6@Client: We dont' have this file doc_16.txt or we don't have the latest<<<

6@Client: Current TTL is 2 <<<

6@Client: We are forwarding to 1 <<<

6@Client: We are forwarding to 2 <<<

6@Client: We are forwarding to 3 <<<

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: We are not sending the query message back to previous sender <<<

6@Client: We are forwarding to 5 <<<

6@Client: We are forwarding to 7 <<<

6@Client: We are forwarding to 8 <<<

6@Client: This message is already seen before.

6@Client: We are forwarding to 9 <<<

6@Client: This message is already seen before.

6@Client: We are forwarding to 10 <<<

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

6@Client: This message is already seen before.

6@Client: Current TTL is 2 <<<

6@Client: We are forwarding to 1 <<<

6@Client: We are forwarding to 2 <<<

6@Client: We are forwarding to 3 <<<

6@Client: We are forwarding to 4 <<<

6@Client: We are forwarding to 5 <<<

6@Client: This message is already seen before.

6@Client: We are not sending the query message back to previous sender <<<

6@Client: We are forwarding to 8 <<<

6@Client: We are forwarding to 9 <<<

6@Client: We are forwarding to 10 <<<

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: This message is already seen before.

6@Client: This message is already seen before.


PRINT
6@Client: Your has master files: doc_23.txt with version number: 1

6@Client: Your has master files: doc_22.txt with version number: 1

6@Client: Your has master files: doc_21.txt with version number: 1

6@Client: Your has master files: doc_20.txt with version number: 1

6@Client: Your has downloaded files: doc_10.txt with version number: 1

6@Client: Your has downloaded files: doc_7.txt with version number: 1

6@Client: Your has downloaded files: doc_6.txt with version number: 1

6@Client: Your has downloaded files: doc_5.txt with version number: 1

6@Client: Your has downloaded files: doc_9.txt with version number: 1

6@Client: Your has downloaded files: doc_8.txt with version number: 1

6@Client: Your has the files: doc_10.txt with version number: VALID

6@Client: Your has the files: doc_23.txt with version number: VALID

6@Client: Your has the files: doc_7.txt with version number: VALID

6@Client: Your has the files: doc_22.txt with version number: VALID

6@Client: Your has the files: doc_6.txt with version number: VALID

6@Client: Your has the files: doc_21.txt with version number: VALID

6@Client: Your has the files: doc_5.txt with version number: VALID

6@Client: Your has the files: doc_20.txt with version number: VALID

6@Client: Your has the files: doc_9.txt with version number: VALID

6@Client: Your has the files: doc_8.txt with version number: VALID

6@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_23.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_22.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_21.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_20.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179751707

6@Client: Your has the files: doc_8.txt with last modified timestamp: 1541179751707

