Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

7
7@Client: Please type YES after you start all the peers in this config. >>>
7@Client: You need to start 10 peers in this config >>> 
 
 
7@Client: I'm waiting for your searching query request.
 
7@Client: I'm waiting for your retrieving file request.
 
YES
7@Client: My TTR = seconds. >>>

7@Client: Your has neighbor: 1 with IP: 127.0.0.1

7@Client: Your has neighbor: 2 with IP: 127.0.0.1

7@Client: Your has neighbor: 3 with IP: 127.0.0.1

7@Client: Your has neighbor: 4 with IP: 127.0.0.1

7@Client: Your has neighbor: 5 with IP: 127.0.0.1

7@Client: Your has neighbor: 6 with IP: 127.0.0.1

7@Client: Your has neighbor: 8 with IP: 127.0.0.1

7@Client: Your has neighbor: 9 with IP: 127.0.0.1

7@Client: Your has neighbor: 10 with IP: 127.0.0.1

7@Client: The files are formated as doc_*.txt >>>

7@Client: They are from doc_1.txt to doc_30.txt >>>

7@Client: Please input the command >>>

7@Client: Please use    SEARCH FILENAME    to search files through system >>>

7@Client: Watch Service registered for peer: 7


7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is the latest.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is the latest.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: We dont' have this file doc_0.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: TTL is zero now. No more forwarding!

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is outdated.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: Current TTL is 1 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: We are forwarding to 8 <<<

7@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: Current TTL is 2 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: We are forwarding to 8 <<<

7@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

7@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_6.txt <<<

7@Client: The Client 6@Client doesn't have the file  doc_6.txt <<<

7@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

7@Client: The Client 5@Client doesn't have the file  doc_6.txt <<<

7@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<

7@Client: The Client 4@Client doesn't have the file  doc_6.txt <<<

7@Client: The Client 10@Client doesn't have the file  doc_6.txt <<<

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is outdated.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: Current TTL is 2 <<<

7@Client: We are forwarding to 6 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_6.txt <<<

7@Client: we are receiving from MISS which 5@Client doesn't have the file  doc_6.txt <<<

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: Current TTL is 1 <<<

7@Client: We are forwarding to 6 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_6.txt <<<

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: TTL is zero now. No more forwarding!

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: Current TTL is 1 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: We are forwarding to 8 <<<

7@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

7@Client: We dont' have this file doc_6.txt <<<

7@Client: We are sending back MISS message <<<

7@Client: Current TTL is 2 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: We are forwarding to 8 <<<

7@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

7@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_6.txt <<<

7@Client: 6@Client, You are the first one to let me download doc_6.txt Let's communicate <<<
7@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<


7@Client: I'm downloading doc_6.txt <<<

7@Client: We are creating a new thread to fetch the file <<<

7@Client: Preparing to receive file doc_6.txt from 6

7@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<

7@Client: 5@Client, Thanks for helping me. I already has this file doc_6.txt <<<

7@Client: The Client 4@Client doesn't have the file  doc_6.txt <<<

7@Client: I'm receiving the file doc_6.txt

7@Client: File ./docs/7/downloaded/doc_6.txt downloaded (10005 bytes read)

7@Client: The Client 10@Client doesn't have the file  doc_6.txt <<<

7@Client: transfer speed: 0.0301355421686747 Mb/sec.

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is the latest.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: We have this file doc_6.txt <<<

7@Client: We are sending the queryhit message back <<<

7@Client: Queryhit message is sent <<<

7@Client: Current TTL is 2 <<<

7@Client: We are forwarding to 6 <<<

7@Client: We are not sending the query message back to previous sender <<<


7@Client: I'm waiting for your retrieving file request.

7@Client: Let me know which file you want.
7@Client: we are receiving from QUERYHIT which 6@Client has the file doc_6.txt you want <<<


7@Client: Get the messages: HELLO

7@Client: Send the messages: HELLO
7@Client: we are back forwarding this QUERYHIT to 8@Client first.


7@Client: The file doc_6.txt is sent.

7@Client: we are receiving from QUERYHIT which 5@Client has the file doc_6.txt you want <<<

7@Client: we are back forwarding this QUERYHIT to 8@Client first.

7@Client: Exiting current sending thread.

7@Client: We have this file doc_6.txt <<<

7@Client: We are sending the queryhit message back <<<

7@Client: Queryhit message is sent <<<

7@Client: Current TTL is 1 <<<

7@Client: We are forwarding to 6 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: we are receiving from QUERYHIT which 6@Client has the file doc_6.txt you want <<<

7@Client: we are back forwarding this QUERYHIT to 8@Client first.

7@Client: We have this file doc_6.txt <<<

7@Client: We are sending the queryhit message back <<<

7@Client: Queryhit message is sent <<<

7@Client: TTL is zero now. No more forwarding!

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is the latest.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: The file doc_10.txt is the latest.

7@Client: The file doc_5.txt is the latest.

7@Client: The file doc_6.txt is the latest.

7@Client: The file doc_7.txt is the latest.

7@Client: The file doc_8.txt is the latest.

7@Client: The file doc_9.txt is the latest.

7@Client: We dont' have this file doc_16.txt or we don't have the latest<<<

7@Client: Current TTL is 2 <<<

7@Client: We are forwarding to 1 <<<

7@Client: We are forwarding to 2 <<<

7@Client: We are forwarding to 3 <<<

7@Client: We are not sending the query message back to previous sender <<<

7@Client: We are forwarding to 5 <<<

7@Client: We are forwarding to 6 <<<

7@Client: This message is already seen before.

7@Client: This message is already seen before.
7@Client: We are forwarding to 8 <<<

7@Client: We are forwarding to 9 <<<

7@Client: We are forwarding to 10 <<<

7@Client: This message is already seen before.

7@Client: This message is already seen before.


7@Client: This message is already seen before.

7@Client: This message is already seen before.

7@Client: This message is already seen before.

7@Client: This message is already seen before.

SEARCH doc_1.txt
7@Client: Sending requests to your neighbors

7@Client: The Client 2@Client doesn't have the file  doc_1.txt <<<

7@Client: 3@Client, You are the first one to let me download doc_1.txt Let's communicate <<<

7@Client: We are creating a new thread to fetch the file <<< 
 
7@Client: 1@Client, You are the first one to let me download doc_1.txt Let's communicate <<<

7@Client: We are creating a new thread to fetch the file <<< 
 
7@Client: The Client 4@Client doesn't have the file  doc_1.txt <<<

7@Client: The Client 6@Client doesn't have the file  doc_1.txt <<<

7@Client: The Client 10@Client doesn't have the file  doc_1.txt <<<

7@Client: The Client 8@Client doesn't have the file  doc_1.txt <<<

7@Client: Preparing to receive file doc_1.txt from 3
 
7@Client: Preparing to receive file doc_1.txt from 1
 
7@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

7@Client: TTL is zero now. No more forwarding!

7@Client: The Client 5@Client doesn't have the file  doc_1.txt <<<

7@Client: The Client 9@Client doesn't have the file  doc_1.txt <<<

7@Client: The Client 7@Client doesn't have the file  doc_1.txt <<<

7@Client: I'm receiving the file doc_1.txt

7@Client: I'm receiving the file doc_1.txt

7@Client: File ./docs/7/downloaded/doc_1.txt downloaded (2526 bytes read)

7@Client: File ./docs/7/downloaded/doc_1.txt downloaded (1000 bytes read)

7@Client: transfer speed: 0.004478723404255319 Mb/sec.

7@Client: transfer speed: 0.0017482517482517483 Mb/sec.

7@Client: Please input the command again >>>

7@Client: Please use    SEARCH FILENAME    to search files through system >>>

7@Client: The files are from doc_1.txt to doc_30.txt >>>

PRINT
7@Client: Your has master files: doc_25.txt with version number: 1

7@Client: Your has master files: doc_24.txt with version number: 1

7@Client: Your has master files: doc_27.txt with version number: 1

7@Client: Your has master files: doc_26.txt with version number: 1

7@Client: Your has downloaded files: doc_10.txt with version number: 1

7@Client: Your has downloaded files: doc_7.txt with version number: 1

7@Client: Your has downloaded files: doc_6.txt with version number: 1

7@Client: Your has downloaded files: doc_5.txt with version number: 1

7@Client: Your has downloaded files: doc_9.txt with version number: 1

7@Client: Your has downloaded files: doc_8.txt with version number: 1

7@Client: Your has the files: doc_10.txt with version number: VALID

7@Client: Your has the files: doc_7.txt with version number: VALID

7@Client: Your has the files: doc_6.txt with version number: VALID

7@Client: Your has the files: doc_5.txt with version number: VALID

7@Client: Your has the files: doc_25.txt with version number: VALID

7@Client: Your has the files: doc_9.txt with version number: VALID

7@Client: Your has the files: doc_24.txt with version number: VALID

7@Client: Your has the files: doc_8.txt with version number: VALID

7@Client: Your has the files: doc_27.txt with version number: VALID

7@Client: Your has the files: doc_26.txt with version number: VALID

7@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_25.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_24.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_8.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_27.txt with last modified timestamp: 1541179790039

7@Client: Your has the files: doc_26.txt with last modified timestamp: 1541179790039


