Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

8
8@Client: Please type YES after you start all the peers in this config. >>>
8@Client: You need to start 10 peers in this config >>> 
 
 
8@Client: I'm waiting for your searching query request.
 
8@Client: I'm waiting for your retrieving file request.
 
YES
8@Client: My TTR = 60 seconds. >>>

8@Client: Your has neighbor: 1 with IP: 127.0.0.1

8@Client: Your has neighbor: 2 with IP: 127.0.0.1

8@Client: Your has neighbor: 3 with IP: 127.0.0.1

8@Client: Your has neighbor: 4 with IP: 127.0.0.1

8@Client: Your has neighbor: 5 with IP: 127.0.0.1

8@Client: Your has neighbor: 6 with IP: 127.0.0.1

8@Client: Your has neighbor: 7 with IP: 127.0.0.1

8@Client: Your has neighbor: 9 with IP: 127.0.0.1

8@Client: Your has neighbor: 10 with IP: 127.0.0.1

8@Client: The files are formated as doc_*.txt >>>

8@Client: They are from doc_1.txt to doc_30.txt >>>

8@Client: Please input the command >>>

8@Client: Please use    SEARCH FILENAME    to search files through system >>>

8@Client: Watch Service registered for peer: 8

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is the latest.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is the latest.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is outdated.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: TTL is zero now. No more forwarding!

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: Current TTL is 1 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: We are forwarding to 9 <<<

8@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_6.txt <<<

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: Current TTL is 2 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: We are forwarding to 9 <<<

8@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_6.txt <<<

8@Client: we are receiving from MISS which 10@Client doesn't have the file  doc_6.txt <<<

8@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

8@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<

8@Client: The Client 6@Client doesn't have the file  doc_6.txt <<<

8@Client: The Client 10@Client doesn't have the file  doc_6.txt <<<

8@Client: The Client 5@Client doesn't have the file  doc_6.txt <<<

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is outdated.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: Current TTL is 2 <<<

8@Client: We are forwarding to 7 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_6.txt <<<

8@Client: we are receiving from MISS which 6@Client doesn't have the file  doc_6.txt <<<

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: Current TTL is 1 <<<

8@Client: We are forwarding to 7 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_6.txt <<<

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: TTL is zero now. No more forwarding!

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: Current TTL is 1 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: We are forwarding to 9 <<<

8@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_6.txt <<<

8@Client: We dont' have this file doc_6.txt <<<

8@Client: We are sending back MISS message <<<

8@Client: Current TTL is 2 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: We are forwarding to 9 <<<

8@Client: we are receiving from MISS which 9@Client doesn't have the file  doc_6.txt <<<

8@Client: we are receiving from MISS which 10@Client doesn't have the file  doc_6.txt <<<

8@Client: The Client 9@Client doesn't have the file  doc_6.txt <<<

8@Client: 7@Client, You are the first one to let me download doc_6.txt Let's communicate <<<

8@Client: I'm downloading doc_6.txt <<<

8@Client: We are creating a new thread to fetch the file <<<

8@Client: Preparing to receive file doc_6.txt from 7

8@Client: The Client 10@Client doesn't have the file  doc_6.txt <<<

8@Client: 6@Client, Thanks for helping me. I already has this file doc_6.txt <<<

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is the latest.

8@Client: 5@Client, Thanks for helping me. I already has this file doc_6.txt <<<

8@Client: The file doc_7.txt is the latest.

8@Client: I'm receiving the file doc_6.txt

8@Client: File ./docs/8/downloaded/doc_6.txt downloaded (10005 bytes read)

8@Client: The file doc_8.txt is the latest.

8@Client: transfer speed: 0.030879629629629632 Mb/sec.

8@Client: The file doc_9.txt is the latest.

8@Client: We have this file doc_6.txt <<<

8@Client: We are sending the queryhit message back <<<

8@Client: Queryhit message is sent <<<

8@Client: Current TTL is 2 <<<

8@Client: We are forwarding to 7 <<<

8@Client: We are not sending the query message back to previous sender <<<


8@Client: I'm waiting for your retrieving file request.

8@Client: we are receiving from QUERYHIT which 7@Client has the file doc_6.txt you want <<<
8@Client: Let me know which file you want.


8@Client: we are back forwarding this QUERYHIT to 9@Client first.

8@Client: Get the messages: HELLO

8@Client: Send the messages: HELLO

8@Client: we are receiving from QUERYHIT which 6@Client has the file doc_6.txt you want <<<

8@Client: The file doc_6.txt is sent.

8@Client: we are back forwarding this QUERYHIT to 9@Client first.

8@Client: Exiting current sending thread.

8@Client: We have this file doc_6.txt <<<

8@Client: We are sending the queryhit message back <<<

8@Client: Queryhit message is sent <<<

8@Client: Current TTL is 1 <<<

8@Client: We are forwarding to 7 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: we are receiving from QUERYHIT which 7@Client has the file doc_6.txt you want <<<

8@Client: we are back forwarding this QUERYHIT to 9@Client first.

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is the latest.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is the latest.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: The file doc_10.txt is the latest.

8@Client: The file doc_5.txt is the latest.

8@Client: The file doc_6.txt is the latest.

8@Client: The file doc_7.txt is the latest.

8@Client: The file doc_8.txt is the latest.

8@Client: The file doc_9.txt is the latest.

8@Client: We dont' have this file doc_16.txt or we don't have the latest<<<

8@Client: Current TTL is 2 <<<

8@Client: We are forwarding to 1 <<<

8@Client: We are forwarding to 2 <<<

8@Client: We are forwarding to 3 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: We are forwarding to 5 <<<

8@Client: We are forwarding to 6 <<<

8@Client: We are forwarding to 7 <<<

8@Client: This message is already seen before.

8@Client: We are forwarding to 9 <<<

8@Client: This message is already seen before.

8@Client: We are forwarding to 10 <<<

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

8@Client: This message is already seen before.

8@Client: Current TTL is 2 <<<

8@Client: We are forwarding to 1 <<<

8@Client: We are forwarding to 2 <<<

8@Client: We are forwarding to 3 <<<

8@Client: We are forwarding to 4 <<<

8@Client: We are forwarding to 5 <<<

8@Client: We are forwarding to 6 <<<

8@Client: We are not sending the query message back to previous sender <<<

8@Client: We are forwarding to 9 <<<

8@Client: We are forwarding to 10 <<<

8@Client: This message is already seen before.
8@Client: This message is already seen before.


8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

8@Client: This message is already seen before.

PRINT
8@Client: Your has master files: doc_28.txt with version number: 1

8@Client: Your has master files: doc_30.txt with version number: 1

8@Client: Your has master files: doc_31.txt with version number: 1

8@Client: Your has master files: doc_29.txt with version number: 1

8@Client: Your has downloaded files: doc_10.txt with version number: 1

8@Client: Your has downloaded files: doc_7.txt with version number: 1

8@Client: Your has downloaded files: doc_6.txt with version number: 1

8@Client: Your has downloaded files: doc_5.txt with version number: 1

8@Client: Your has downloaded files: doc_9.txt with version number: 1

8@Client: Your has downloaded files: doc_8.txt with version number: 1

8@Client: Your has the files: doc_28.txt with version number: VALID

8@Client: Your has the files: doc_10.txt with version number: VALID

8@Client: Your has the files: doc_7.txt with version number: VALID

8@Client: Your has the files: doc_6.txt with version number: VALID

8@Client: Your has the files: doc_30.txt with version number: VALID

8@Client: Your has the files: doc_5.txt with version number: VALID

8@Client: Your has the files: doc_31.txt with version number: VALID

8@Client: Your has the files: doc_9.txt with version number: VALID

8@Client: Your has the files: doc_29.txt with version number: VALID

8@Client: Your has the files: doc_8.txt with version number: VALID

8@Client: Your has the files: doc_28.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_30.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_31.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179821156

8@Client: Your has the files: doc_29.txt with last modified timestamp: 1541179821156
