Reading the config file to get infor of neighbors >>>

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

9
9@Client: Please type YES after you start all the peers in this config. >>>
9@Client: You need to start 10 peers in this config >>> 
 
 
9@Client: I'm waiting for your retrieving file request.
9@Client: I'm waiting for your searching query request.
 
 
YES
9@Client: My TTR = 60 seconds. >>>

9@Client: Your has neighbor: 1 with IP: 127.0.0.1

9@Client: Your has neighbor: 2 with IP: 127.0.0.1

9@Client: Your has neighbor: 3 with IP: 127.0.0.1

9@Client: Your has neighbor: 4 with IP: 127.0.0.1

9@Client: Your has neighbor: 5 with IP: 127.0.0.1

9@Client: Your has neighbor: 6 with IP: 127.0.0.1

9@Client: Your has neighbor: 7 with IP: 127.0.0.1

9@Client: Your has neighbor: 8 with IP: 127.0.0.1

9@Client: Your has neighbor: 10 with IP: 127.0.0.1

9@Client: The files are formated as doc_*.txt >>>

9@Client: They are from doc_1.txt to doc_30.txt >>>

9@Client: Please input the command >>>

9@Client: Please use    SEARCH FILENAME    to search files through system >>>

9@Client: Watch Service registered for peer: 9

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is outdated.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: TTL is zero now. No more forwarding!

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: Current TTL is 1 <<<

9@Client: We are not sending the query message back to previous sender <<<

9@Client: We are forwarding to 10 <<<

9@Client: we are receiving from MISS which 10@Client doesn't have the file  doc_6.txt <<<

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: Current TTL is 2 <<<

9@Client: We are not sending the query message back to previous sender <<<

9@Client: We are forwarding to 10 <<<

9@Client: we are receiving from MISS which 10@Client doesn't have the file  doc_6.txt <<<

9@Client: The Client 10@Client doesn't have the file  doc_6.txt <<<

9@Client: The Client 8@Client doesn't have the file  doc_6.txt <<<

9@Client: The Client 7@Client doesn't have the file  doc_6.txt <<<

9@Client: The Client 6@Client doesn't have the file  doc_6.txt <<<

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is outdated.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: Current TTL is 2 <<<

9@Client: We are forwarding to 8 <<<

9@Client: We are not sending the query message back to previous sender <<<

9@Client: we are receiving from MISS which 8@Client doesn't have the file  doc_6.txt <<<

9@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_6.txt <<<

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: TTL is zero now. No more forwarding!

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: Current TTL is 1 <<<

9@Client: We are not sending the query message back to previous sender <<<

9@Client: We are forwarding to 10 <<<

9@Client: we are receiving from MISS which 10@Client doesn't have the file  doc_6.txt <<<

9@Client: We dont' have this file doc_6.txt <<<

9@Client: We are sending back MISS message <<<

9@Client: Current TTL is 2 <<<

9@Client: We are not sending the query message back to previous sender <<<

9@Client: We are forwarding to 10 <<<

9@Client: we are receiving from MISS which 10@Client doesn't have the file  doc_6.txt <<<

9@Client: The Client 10@Client doesn't have the file  doc_6.txt <<<

9@Client: 8@Client, You are the first one to let me download doc_6.txt Let's communicate <<<

9@Client: I'm downloading doc_6.txt <<<

9@Client: We are creating a new thread to fetch the file <<<

9@Client: Preparing to receive file doc_6.txt from 8

9@Client: 7@Client, Thanks for helping me. I already has this file doc_6.txt <<<

9@Client: 6@Client, Thanks for helping me. I already has this file doc_6.txt <<<

9@Client: I'm receiving the file doc_6.txt

9@Client: File ./docs/9/downloaded/doc_6.txt downloaded (10005 bytes read)

9@Client: The file doc_10.txt is the latest.

9@Client: transfer speed: 0.03269607843137255 Mb/sec.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: We have this file doc_6.txt <<<

9@Client: We are sending the queryhit message back <<<

9@Client: Queryhit message is sent <<<

9@Client: Current TTL is 2 <<<

9@Client: We are forwarding to 8 <<<

9@Client: We are not sending the query message back to previous sender <<<


9@Client: I'm waiting for your retrieving file request.

9@Client: we are receiving from QUERYHIT which 8@Client has the file doc_6.txt you want <<<

9@Client: Let me know which file you want.

9@Client: we are back forwarding this QUERYHIT to 10@Client first.

9@Client: Get the messages: HELLO

9@Client: Send the messages: HELLO

9@Client: The file doc_6.txt is sent.

9@Client: we are receiving from QUERYHIT which 7@Client has the file doc_6.txt you want <<<

9@Client: we are back forwarding this QUERYHIT to 10@Client first.

9@Client: Exiting current sending thread.

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: The file doc_10.txt is the latest.

9@Client: The file doc_5.txt is the latest.

9@Client: The file doc_6.txt is the latest.

9@Client: The file doc_7.txt is the latest.

9@Client: The file doc_8.txt is the latest.

9@Client: The file doc_9.txt is the latest.

9@Client: We dont' have this file doc_16.txt or we don't have the latest<<<

9@Client: Current TTL is 2 <<<

9@Client: We are forwarding to 1 <<<

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: We are forwarding to 2 <<<

9@Client: We are forwarding to 3 <<<

9@Client: We are not sending the query message back to previous sender <<<

9@Client: We are forwarding to 5 <<<

9@Client: We are forwarding to 6 <<<

9@Client: We are forwarding to 7 <<<

9@Client: This message is already seen before.

9@Client: We are forwarding to 8 <<<

9@Client: We are forwarding to 10 <<<

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: This message is already seen before.
9@Client: This message is already seen before.


9@Client: This message is already seen before.

9@Client: We dont' have this file doc_1.txt or we don't have the latest<<<

9@Client: This message is already seen before.

9@Client: Current TTL is 1 <<<

9@Client: We are forwarding to 1 <<<

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: This message is already seen before.

9@Client: We are not sending the query message back to previous sender <<<

9@Client: We are forwarding to 3 <<<

9@Client: We are forwarding to 4 <<<

9@Client: We are forwarding to 5 <<<

9@Client: We are forwarding to 6 <<<

9@Client: We are forwarding to 7 <<<

9@Client: We are forwarding to 8 <<<

9@Client: We are forwarding to 10 <<<

9@Client: we are receiving from MISS which 7@Client doesn't have the file  doc_1.txt <<<

9@Client: This message is already seen before.


PRINT
9@Client: Your has master files: doc_34.txt with version number: 1

9@Client: Your has master files: doc_35.txt with version number: 1

9@Client: Your has master files: doc_33.txt with version number: 1

9@Client: Your has master files: doc_32.txt with version number: 1

9@Client: Your has downloaded files: doc_10.txt with version number: 1

9@Client: Your has downloaded files: doc_7.txt with version number: 1

9@Client: Your has downloaded files: doc_6.txt with version number: 1

9@Client: Your has downloaded files: doc_5.txt with version number: 1

9@Client: Your has downloaded files: doc_9.txt with version number: 1

9@Client: Your has downloaded files: doc_8.txt with version number: 1

9@Client: Your has the files: doc_34.txt with version number: VALID

9@Client: Your has the files: doc_10.txt with version number: VALID

9@Client: Your has the files: doc_35.txt with version number: VALID

9@Client: Your has the files: doc_7.txt with version number: VALID

9@Client: Your has the files: doc_6.txt with version number: VALID

9@Client: Your has the files: doc_33.txt with version number: VALID

9@Client: Your has the files: doc_5.txt with version number: VALID

9@Client: Your has the files: doc_32.txt with version number: VALID

9@Client: Your has the files: doc_9.txt with version number: VALID

9@Client: Your has the files: doc_8.txt with version number: VALID

9@Client: Your has the files: doc_34.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_10.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_35.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_7.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_6.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_33.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_5.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_32.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_9.txt with last modified timestamp: 1541179849462

9@Client: Your has the files: doc_8.txt with last modified timestamp: 1541179849462

