
Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

5
5---Client: Wait.. IP is being written to the config file---

------Client5:Type 'YES' once all the Peers are Started------
------Client5: You need to start10 Peers in config---

YES
---Client5: You have neighbors :4 with IP: 127.0.1.1

---Client5: You have neighbors :6 with IP: 127.0.1.1

---Client 5---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 5---- : The files are from doc_1.txt - doc_30.txt------

---Client 5: I'm waiting for your searching query request.
 
---Client5: I'm waiting for your retrieving file request.
 
---Client5 dont have unkonw.txt <<<
Please try some other file
---Client5: Current TTL is 2----

---Client5: Forwarding to 4----

---Client5: Forwarding to 6----

---Client5:Already seen the message.

---Client5:Already seen the message.

---Client5 dont have doc_3.txt <<<
Please try some other file
---Client5: Current TTL is 2----

---Client5: Forwarding to 4----

---Client5: Forwarding to 6----

---Client5:Already seen the message.

---Client5:Already seen the message.


