Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

7
7---Client: Wait.. IP is being written to the config file---

------Client7:Type 'YES' once all the Peers are Started------
------Client7: You need to start10 Peers in config---

YES
---Client7: You have neighbors :6 with IP: 127.0.1.1

---Client7: You have neighbors :8 with IP: 127.0.1.1

---Client 7---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 7---- : The files are from doc_1.txt - doc_30.txt------

---Client 7: I'm waiting for your searching query request.
 
---Client7: I'm waiting for your retrieving file request.
 
---Client7 dont have unkonw.txt <<<
Please try some other file
---Client7: Current TTL is 2----

---Client7: Forwarding to 6----

---Client7:Already seen the message.

---Client7: Forwarding to 8----

---Client7:Already seen the message.

---Client7: has this filedoc_3.txt----
---Client7: Sendig the hits back----

7---Client:Message sent
---Client7: Current TTL is 2----

---Client7: Forwarding to 6----

---Client7:Already seen the message.

---Client7: Forwarding to 8----

---Client7:Already seen the message.


