
Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

6
6---Client: Wait.. IP is being written to the config file---

------Client6:Type 'YES' once all the Peers are Started------
------Client6: You need to start10 Peers in config---

YES
---Client6: You have neighbors :5 with IP: 127.0.1.1

---Client6: You have neighbors :7 with IP: 127.0.1.1

---Client 6---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 6---- : The files are from doc_1.txt - doc_30.txt------

---Client 6: I'm waiting for your searching query request.
 
---Client6: I'm waiting for your retrieving file request.
 
---Client6 dont have unkonw.txt <<<
Please try some other file
---Client6: Current TTL is 2----

---Client6: Forwarding to 5----

---Client6: Forwarding to 7----

---Client6:Already seen the message.

---Client6:Already seen the message.

---Client6 dont have doc_3.txt <<<
Please try some other file
---Client6:Already seen the message.

---Client6: Current TTL is 2----

---Client6: Forwarding to 5----

---Client6: Forwarding to 7----

---Client6:Already seen the message.

