
Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

9
9---Client: Wait.. IP is being written to the config file---

------Client9:Type 'YES' once all the Peers are Started------
------Client9: You need to start10 Peers in config---

YES
---Client9: You have neighbors :8 with IP: 127.0.1.1

---Client9: You have neighbors :10 with IP: 127.0.1.1

---Client 9---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 9---- : The files are from doc_1.txt - doc_30.txt------

---Client 9: I'm waiting for your searching query request.
 
---Client9: I'm waiting for your retrieving file request.
 
---Client9 dont have unkonw.txt <<<
Please try some other file
---Client9: Current TTL is 2----

---Client9: Forwarding to 5----

---Client9: Forwarding to 7----

---Client9:Already seen the message.

---Client9:Already seen the message.

---Client9 dont have doc_3.txt <<<
Please try some other file
---Client9:Already seen the message.

---Client9: Current TTL is 2----

---Client9: Forwarding to 5----

---Client9: Forwarding to 7----

---Client9:Already seen the message.

