
Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

4
4---Client: Wait.. IP is being written to the config file---

------Client4:Type 'YES' once all the Peers are Started------
------Client4: You need to start10 Peers in config---

YES
---Client4: You have neighbors :3 with IP: 127.0.1.1

---Client4: You have neighbors :5 with IP: 127.0.1.1

---Client 4---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 4---- : The files are from doc_1.txt - doc_30.txt------

---Client 4: I'm waiting for your searching query request.
---Client4: I'm waiting for your retrieving file request.
 
 
---Client4 dont have unkonw.txt <<<
Please try some other file
---Client4: Current TTL is 2----

---Client4: Forwarding to 3----

---Client4:Already seen the message.

---Client4:Already seen the message.

---Client4: Forwarding to 5----

---Client4 dont have doc_3.txt <<<
Please try some other file
---Client4: Current TTL is 2----

---Client4: Forwarding to 3----

---Client4: Forwarding to 5----

---Client4:Already seen the message.

---Client4:Already seen the message.

