
Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

3
3---Client: Wait.. IP is being written to the config file---

------Client3:Type 'YES' once all the Peers are Started------
------Client3: You need to start10 Peers in config---

YES
---Client3: You have neighbors :2 with IP: 127.0.1.1

---Client3: You have neighbors :4 with IP: 127.0.1.1

---Client 3---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 3---- : The files are from doc_1.txt - doc_30.txt------

---Client 3: I'm waiting for your searching query request.
 
---Client3: I'm waiting for your retrieving file request.
 
---Client3 dont have unkonw.txt <<<
Please try some other file
---Client3: Current TTL is 2----

---Client3: Not seding query back to previous----

---Client3: Forwarding to 4----

---Client3:Already seen the message.

---Client3: has this filedoc_3.txt----
---Client3: Sendig the hits back----

3---Client:Message sent
---Client3: Current TTL is 2----

---Client3: Not seding query back to previous----

---Client3: Forwarding to 4----

---Client3:Already seen the message.

---Client3: I'm waiting for your retrieving file request.
 
---Client3: Which File you need?
 
---Client3: Get the messages: HELLO
 
---Client3: Send the messages: HELLO
 
---Client3: The file doc_3.txt is sent.
 
---Client3: Exiting current sending thread.

