Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

8
8---Client: Wait.. IP is being written to the config file---

------Client8:Type 'YES' once all the Peers are Started------
------Client8: You need to start10 Peers in config---

YES
---Client8: You have neighbors :7 with IP: 127.0.1.1

---Client 8---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 8---- : The files are from doc_1.txt - doc_30.txt------

---Client 8: I'm waiting for your searching query request.
 
---Client8: I'm waiting for your retrieving file request.
 
---Client8 dont have unkonw.txt <<<
Please try some other file
---Client8: Current TTL is 2----

---Client8: Forwarding to 7----

---Client8:Already seen the message.

---Client8 dont have doc_3.txt <<<
Please try some other file
---Client8: Current TTL is 2----

---Client8: Forwarding to 7----

---Client8:Already seen the message.



