Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

2
2---Client: Wait.. IP is being written to the config file---

------Client2:Type 'YES' once all the Peers are Started------
------Client2: You need to start10 Peers in config---

YES
---Client2: You have neighbors :1 with IP: 127.0.1.1

---Client2: You have neighbors :3 with IP: 127.0.1.1

---Client2: You have neighbors :4 with IP: 127.0.1.1

---Client2: You have neighbors :5 with IP: 127.0.1.1

---Client2: You have neighbors :6 with IP: 127.0.1.1

---Client2: You have neighbors :7 with IP: 127.0.1.1

---Client2: You have neighbors :8 with IP: 127.0.1.1

---Client 2---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 2---- : The files are from doc_1.txt - doc_30.txt------

---Client 2: I'm waiting for your searching query request.
 
---Client2: I'm waiting for your retrieving file request.
 
SEARCH unkonw.txt
---Client2: Requesting neighbour for file

---Client2:  ---Your neigbhour client(6doesn't have the file  unkonw.txt----

---Client2:  ---Your neigbhour client(1doesn't have the file  unkonw.txt----

---Client2:  ---Your neigbhour client(7doesn't have the file  unkonw.txt----

---Client2:  ---Your neigbhour client(3doesn't have the file  unkonw.txt----

---Client2:  ---Your neigbhour client(8doesn't have the file  unkonw.txt----

---Client2:  ---Your neigbhour client(5doesn't have the file  unkonw.txt----

---Client2:  ---Your neigbhour client(4doesn't have the file  unkonw.txt----

---Client 2---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 2---- : The files are from doc_1.txt - doc_30.txt------

SEARCH doc_1.txt

---Client2: You already have this file ---
---Client 2---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 2---- : The files are from doc_1.txt - doc_30.txt------


SEARCH doc_3.txt
---Client2: Requesting neighbour for file

---Client2:  ---Your neigbhour client(1doesn't have the file  doc_3.txt----

---Client2: You are the first one to let me download doc_3.txt Let's communicate-----

---Client2: I'm downloading doc_3.txt-----

---Client2: We are creating a new thread to fetch the file -----
 
---Client2:  ---Your neigbhour client(4doesn't have the file  doc_3.txt----

---Client2:  ---Your neigbhour client(6doesn't have the file  doc_3.txt----

---Client2:  ---Your neigbhour client(5doesn't have the file  doc_3.txt----

---Client 2: Receiving file doc_3.txt from 3
 
2---Client: Thanks for information. I already have----doc_3.txt----

---Client2:  ---Your neigbhour client(8doesn't have the file  doc_3.txt----

---Client2: I'm receiving the file doc_3.txt

2---Client: File ./docs/2/doc_3.txt downloaded (3072 bytes read)
2---Client: transfer speed: 0.010138613861386139 Mb/sec.
---Client 2---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 2---- : The files are from doc_1.txt - doc_30.txt------


