
Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

10
10---Client: Wait.. IP is being written to the config file---

------Client10:Type 'YES' once all the Peers are Started------
------Client10: You need to start10 Peers in config---

YES
---Client10: You have neighbors :8 with IP: 127.0.1.1

---Client10: You have neighbors :9 with IP: 127.0.1.1

---Client 10---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 10---- : The files are from doc_1.txt - doc_30.txt------

---Client 10: I'm waiting for your searching query request.
 
---Client10: I'm waiting for your retrieving file request.
 
---Client10 dont have unkonw.txt <<<
Please try some other file
---Client10: Current TTL is 2----

---Client10: Forwarding to 4----

---Client10: Forwarding to 6----

---Client10:Already seen the message.

---Client10:Already seen the message.

---Client10 dont have doc_3.txt <<<
Please try some other file
---Client10: Current TTL is 2----

---Client10: Forwarding to 4----

---Client10: Forwarding to 6----

---Client10:Already seen the message.

---Client10:Already seen the message.
