Reading the Configuration file to observe the details of Neighbouring Peer

---New Window Client End---
---Total Clients in the config are 10---
---Enter the client sequece which starts from 1--- 

1
1---Client: Wait.. IP is being written to the config file---

------Client1:Type 'YES' once all the Peers are Started------
------Client1: You need to start10 Peers in config---

YES
---Client1: You have neighbors :2 with IP: 127.0.1.1

---Client 1---- : Use command 'SEARCH FILENAME' to search file in system---
---Client 1---- : The files are from doc_1.txt - doc_30.txt------

---Client 1: I'm waiting for your searching query request.
 
---Client1: I'm waiting for your retrieving file request.
 
---Client1 dont have unkonw.txt <<<
Please try some other file
---Client1: Current TTL is 2----

---Client1: Not seding query back to previous----

---Client1 dont have doc_3.txt <<<
Please try some other file
---Client1: Current TTL is 2----

---Client1: Not seding query back to previous----



